/* Class91 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class91 {
	static IncomingPacket aClass13_1183 = new IncomingPacket(92, 2);
	static int anInt1184;
	static int anInt1185;
	static int anInt1186;
	static String aString1187;
	static int anInt1188 = 0;
	static int anInt1189;

	static final void method577(int i) {
		try {
			((Class_fs) ISAAC.index2).anInt126 = 1;
			anInt1184++;
			CS2Script.aclient5668.method2943((byte) 32);
			Class246_Sub37_Sub1.anInt5934 = 0;
			Class246_Sub37_Sub1.f_lb = 0;
			Class122.anInt1681 = 0;
			Class68.anInt902 = 0;
			Class246_Sub19_Sub2.anInt6800 = 0;
			HashMap.anInt759 = 0;
			Class59_Sub1_Sub3.anInt6328 = 0;
			Class197.anInt2814 = 0;
			Class57.anInt806 = 0;
			Stream_Sub1.anInt5854 = 0;
			Class246_Sub28_Sub2.anInt5796 = 0;
			Class123.anInt1711 = 0;
			Class242.anInt3411 = 0;
			Class228.anInt3122 = 0;
			Class103.anInt1357 = 0;
			Class174.anInt2453 = 0;
			Class59_Sub4_Sub1.anInt6324 = 0;
			Class59_Sub3_Sub2.anInt5890 = 0;
			Class246_Sub41_Sub2.anInt6476 = 0;
			Class_t_Sub1.f_gb = 0;
			Class246_Sub1_Sub3.anInt5703 = 0;
			Class_c_Sub1.anInt5373 = 0;
			Class65.anInt866 = 0;
			Class63_Sub1.anInt4716 = 0;
			Class83.anInt1088 = 0;
			Class246_Sub28_Sub15.anInt6357 = 0;
			BufferStream.f_lb = 0;
			Class162.anInt2293 = 0;
			Class246_Sub6.anInt3942 = 0;
			Class_j.anInt1481 = 0;
			Class134.anInt1871 = 0;
			Class242.anInt3409 = 0;
			Class153.anInt2206 = 0;
			Class260_Sub2.anInt4267 = 0;
			Class_t_Sub1.anInt4610 = 0;
			Class137.anInt1947 = 0;
			Class59_Sub5.anInt5401 = 0;
			Class_l_Sub2.anInt5474 = 0;
			Class257.anInt3690 = 0;
			Class215.anInt2998 = 0;
			Class_g.anInt6499 = 0;
			Class235.anInt3203 = 0;
			Class21_Sub4.anInt4922 = 0;
			Class260_Sub2.anInt4220 = 0;
			Class128_Sub2.anInt5570 = 0;
			Class59_Sub4_Sub3.anInt6945 = 0;
			Class94.anInt1230 = 0;
			Class246_Sub30_Sub1.anInt5758 = 0;
			Class59_Sub1_Sub2.anInt6119 = 0;
			Class197.f_hb = 0;
			Npc.anInt7172 = 0;
			Class248.anInt3483 = 0;
			Class_t_Sub1.anInt4603 = 0;
			Player.f_md = 0;
			Class_g.anInt6484 = 0;
			Class145.anInt2104 = 0;
			Class246_Sub1_Sub7.anInt6028 = 0;
			Class20.anInt314 = 0;
			Class246_Sub1_Sub17.anInt6737 = 0;
			Class246_Sub28_Sub31.anInt6917 = 0;
			Class5.anInt63 = 0;
			Class246_Sub28_Sub5.anInt6002 = 0;
			Class260_Sub2.f_sc = 0;
			Class246_Sub1_Sub10.anInt6202 = 0;
			Class_fs.anInt132 = 0;
			Class40_Sub8.anInt5190 = 0;
			Class260_Sub2.f_wc = 0;
			Stream_Sub1.anInt5859 = 0;
			Class59_Sub3_Sub3.anInt6272 = 0;
			Class87.anInt1144 = 0;
			Class44.anInt643 = 0;
			Class246_Sub28_Sub7.anInt6052 = 0;
			Class246_Sub28_Sub4.anInt5971 = 0;
			Class246_Sub28_Sub16.anInt6396 = 0;
			Class154_Sub1.anInt4777 = 0;
			Class14.anInt217 = 0;
			Class246_Sub2.anInt3804 = 0;
			Class235.anInt3224 = 0;
			Class100_Sub1.anInt5068 = 0;
			Class152.anInt2201 = 0;
			Class156.anInt2241 = 0;
			anInt1189 = 0;
			Class_a.anInt1173 = 0;
			BufferStream.f_pb = 0;
			Class59_Sub4_Sub2.anInt6837 = 0;
			Class254.anInt3631 = 0;
			Class_w.anInt6380 = 0;
			Class68.anInt897 = 0;
			Class59_Sub3_Sub1.anInt5724 = 0;
			Class128_Sub2.anInt5569 = 0;
			Class260_Sub2.f_mb = 0;
			Class_l_Sub2.anInt5462 = 0;
			Class246_Sub1_Sub9.anInt6176 = 0;
			Class102_Sub1.anInt4462 = 0;
			Class246_Sub28_Sub7.anInt6050 = 0;
			Class131.anInt1824 = 0;
			Class106_Sub1.anInt4176 = 0;
			HashMap.anInt760 = 0;
			Class40_Sub4.anInt4127 = 0;
			OutgoingPacket.anInt2860 = 0;
			Class40_Sub8.anInt5196 = 0;
			Class246_Sub34.anInt5127 = 0;
			Class106_Sub2.anInt5336 = 0;
			Class246_Sub37_Sub1.f_vb = 0;
			Class134.anInt1847 = 0;
			Class21_Sub3.anInt4726 = 0;
			Class_o.anInt7207 = 0;
			Class_t_Sub1.anInt4600 = 0;
			Class207.anInt2915 = 0;
			Class260_Sub2.anInt4227 = 0;
			Class98.anInt1270 = 0;
			Class260.anInt3723 = 0;
			Class260_Sub2.anInt4288 = 0;
			Class187_Sub1.anInt4865 = 0;
			Class247.anInt3481 = 0;
			Class106_Sub2.anInt5334 = 0;
			Class246_Sub1_Sub15_Sub2.anInt7080 = 0;
			Class246_Sub28.anInt4937 = 0;
			Class_o.anInt7218 = 0;
			Class232_Sub1.anInt5537 = 0;
			Class246_Sub19_Sub2.anInt6806 = 0;
			Class251.anInt3545 = 0;
			Class259_Sub2_Sub1.anInt6905 = 0;
			Class59_Sub1_Sub2.anInt6116 = 0;
			Class246_Sub17.anInt4656 = 0;
			Class103.anInt1336 = 0;
			Class21_Sub3.anInt4729 = 0;
			Class36.anInt491 = 0;
			Class260_Sub2.anInt4232 = 0;
			Class208.anInt2928 = 0;
			Class6.anInt82 = 0;
			Class116.anInt1611 = 0;
			Class40_Sub3.anInt4056 = 0;
			Class242.anInt3410 = 0;
			Class165.anInt2334 = 0;
			Class217.anInt3013 = 0;
			Class40_Sub3.anInt4065 = 0;
			Class246_Sub1_Sub2.anInt5696 = 0;
			Class59_Sub4_Sub1.anInt6310 = 0;
			Class235.f_ub = 0;
			Class260_Sub2.f_dd = 0;
			Class84.anInt1091 = 0;
			Class232_Sub1.anInt5553 = 0;
			Class246_Sub28_Sub30.anInt6866 = 0;
			Class114.anInt1599 = 0;
			Class210_Sub2.anInt4988 = 0;
			Class149.anInt2193 = 0;
			Class246_Sub1_Sub16.anInt6695 = 0;
			Class260_Sub2.f_wb = 0;
			Class246_Sub19_Sub2.anInt6807 = 0;
			Class228.anInt3126 = 0;
			Class154_Sub1.anInt4799 = 0;
			Node.anInt3474 = 0;
			Class130_Sub6.anInt4863 = 0;
			Class_t_Sub1.f_qc = 0;
			Class246_Sub13.anInt4420 = 0;
			Class125.anInt1763 = 0;
			Class146.anInt2115 = 0;
			Class186.anInt2638 = 0;
			Class161.anInt2288 = 0;
			Class127.anInt1785 = 0;
			Class_c_Sub1.anInt5365 = 0;
			Class57.anInt802 = 0;
			Class140.anInt2017 = 0;
			CS2Script.anInt5680 = 0;
			Class165.anInt2341 = 0;
			Class238.anInt3355 = 0;
			Class260_Sub2.f_ob = 0;
			Class246_Sub4.anInt3867 = 0;
			Class241.anInt3391 = 0;
			Class130_Sub1.anInt3728 = 0;
			Class40_Sub6.anInt5095 = 0;
			Class_t_Sub1.f_ec = 0;
			Class249.anInt3505 = 0;
			Class130_Sub6.anInt4837 = 0;
			Class178.anInt2503 = 0;
			Class221.anInt3062 = 0;
			Class31.anInt413 = 0;
			Class134.anInt1876 = 0;
			Class59_Sub2_Sub1.f_cb = 0;
			Class59_Sub3_Sub1.anInt5741 = 0;
			SubIncomingPacket.anInt7091 = 0;
			Class260_Sub2.f_fb = 0;
			client.f_bb = 0;
			Class118.anInt1632 = 0;
			Class63.anInt852 = 0;
			Class121.anInt1653 = 0;
			Class142.anInt2050 = 0;
			Class246_Sub37_Sub1.f_tb = 0;
			Class59_Sub4_Sub3.anInt6944 = 0;
			Class258.anInt3698 = 0;
			Class40_Sub9.anInt5510 = 0;
			Class235.anInt3254 = 0;
			Class246_Sub1_Sub10.anInt6205 = 0;
			Class60.anInt825 = 0;
			Class59_Sub4_Sub2.anInt6847 = 0;
			Class116.anInt1621 = 0;
			Class59_Sub3_Sub2.anInt5887 = 0;
			Class130_Sub6.anInt4842 = 0;
			Class59_Sub4_Sub1.anInt6314 = 0;
			Class59_Sub1_Sub3.anInt6340 = 0;
			Class59_Sub2_Sub2.anInt6026 = 0;
			Class162.anInt2299 = 0;
			Class_v.anInt1445 = 0;
			Class134.anInt1850 = 0;
			Class220.anInt3047 = 0;
			Class78.anInt1014 = 0;
			Class106_Sub1.anInt4172 = 0;
			Class59_Sub1_Sub1.anInt5984 = 0;
			Class14.anInt224 = 0;
			Class_t_Sub1.anInt4580 = 0;
			Class260_Sub2.f_qd = 0;
			Class64.anInt860 = 0;
			Class246_Sub7.anInt3961 = 0;
			Class35.anInt471 = 0;
			Class246_Sub1_Sub3.anInt5716 = 0;
			Class187.anInt2644 = 0;
			Class189.anInt2665 = 0;
			Class45.anInt653 = 0;
			Class210_Sub2.anInt4987 = 0;
			Class_g.f_fb = 0;
			Class241.anInt3390 = 0;
			Class63.anInt856 = 0;
			Class154_Sub1.anInt4788 = 0;
			Class246_Sub32.anInt5048 = 0;
			Class246_Sub28_Sub17.anInt6407 = 0;
			Class246_Sub37_Sub1.f_jb = 0;
			Class_t_Sub1.f_rb = 0;
			Class116.anInt1625 = 0;
			Class246_Sub28_Sub15.anInt6360 = 0;
			Class246_Sub17.anInt4645 = 0;
			Class189.anInt2667 = 0;
			Class38.anInt557 = 0;
			BufferStream.f_gb = 0;
			Class230.anInt3148 = 0;
			Class95.anInt1236 = 0;
			Class260_Sub2.anInt4235 = 0;
			Class59_Sub1_Sub2.anInt6108 = 0;
			Class37.anInt550 = 0;
			Class73.anInt949 = 0;
			Class246_Sub1_Sub2.anInt5695 = 0;
			BufferStream.anInt5625 = 0;
			Class109.anInt1562 = 0;
			Class140.anInt2015 = 0;
			Class165.anInt2330 = 0;
			Class246_Sub28_Sub8.anInt6067 = 0;
			PacketsDecoder.anInt270 = 0;
			Class220.anInt3042 = 0;
			Class166.anInt2349 = 0;
			Stream_Sub2.anInt6185 = 0;
			Class196.anInt2753 = 0;
			Class208.anInt2929 = 0;
			Class242.anInt3415 = 0;
			Class_fs.anInt141 = 0;
			Class209.anInt2938 = 0;
			BufferStream.f_bb = 0;
			Class40_Sub5.anInt4909 = 0;
			Class246_Sub1_Sub16.anInt6686 = 0;
			Class246_Sub29.anInt4967 = 0;
			Class246_Sub28_Sub33.anInt6960 = 0;
			Class_o.anInt7203 = 0;
			Class59_Sub3_Sub2.anInt5877 = 0;
			IncomingPacket.anInt184 = 0;
			Class109.anInt1547 = 0;
			Class260_Sub2.f_jc = 0;
			Class_o.anInt7199 = 0;
			Class134.anInt1851 = 0;
			Class183.anInt2556 = 0;
			Class116.anInt1616 = 0;
			Class130_Sub8.anInt5612 = 0;
			Class246_Sub28_Sub26.anInt6713 = 0;
			Class246_Sub6.anInt3943 = 0;
			Class260_Sub2.anInt4260 = 0;
			Class246_Sub27.anInt4901 = 0;
			Class59_Sub4_Sub1.anInt6322 = 0;
			Class246_Sub7.anInt3965 = 0;
			Class130_Sub3.anInt4409 = 0;
			Class154_Sub1.anInt4807 = 0;
			Class221.anInt3064 = 0;
			Player.f_pd = 0;
			Class259_Sub2_Sub1.anInt6908 = 0;
			Class9.anInt104 = 0;
			Class183.anInt2554 = 0;
			Class146.anInt2119 = 0;
			Class246_Sub6.anInt3933 = 0;
			Class_t_Sub1.f_fb = 0;
			Class40_Sub7.anInt5180 = 0;
			Class40_Sub3.anInt4060 = 0;
			Class40_Sub7.anInt5181 = 0;
			Stream_Sub1.anInt5856 = 0;
			Class187.anInt2641 = 0;
			Class260.anInt3712 = 0;
			Class259_Sub2.anInt4962 = 0;
			Actor.f_bc = 0;
			Class166.anInt2352 = 0;
			Class8.anInt100 = 0;
			Class155.anInt2229 = 0;
			Class59_Sub1_Sub2.anInt6130 = 0;
			Class_c_Sub1.anInt5380 = 0;
			Class156.anInt2235 = 0;
			Class_t_Sub1.f_nc = 0;
			Class_t_Sub1.f_mb = 0;
			Class246_Sub37_Sub1.anInt5928 = 0;
			Class88.anInt1148 = 0;
			Class59_Sub3_Sub4.anInt6996 = 0;
			Class108.anInt1529 = 0;
			Class59_Sub2_Sub3.anInt6616 = 0;
			Class46.anInt662 = 0;
			Class197.anInt2799 = 0;
			Class246_Sub30_Sub1.anInt5760 = 0;
			Class66.anInt881 = 0;
			Class113.anInt1591 = 0;
			Class_fs.anInt122 = 0;
			Class260_Sub2.f_kc = 0;
			client.anInt7247 = 0;
			Class246_Sub37_Sub4.anInt6886 = 0;
			Class140.anInt1990 = 0;
			Class246_Sub1_Sub14.anInt6594 = 0;
			Class260_Sub2.f_ac = 0;
			Class260_Sub2.anInt4190 = 0;
			Class228.anInt3133 = 0;
			Class100_Sub1.anInt5069 = 0;
			Class59_Sub4_Sub3.anInt6955 = 0;
			Class232_Sub1.anInt5541 = 0;
			Class59_Sub3_Sub2.anInt5880 = 0;
			Class103.anInt1352 = 0;
			Class134.anInt1870 = 0;
			BufferStream.f_ub = 0;
			Class173.anInt2436 = 0;
			Class59_Sub1_Sub1.anInt5994 = 0;
			Class74.anInt974 = 0;
			Class34.anInt447 = 0;
			Class_g.f_lb = 0;
			Class246_Sub28.anInt4942 = 0;
			Class246_Sub28_Sub15.anInt6367 = 0;
			Class125.anInt1764 = 0;
			Class59_Sub2_Sub3.anInt6609 = 0;
			Class40_Sub1.anInt3777 = 0;
			Class173.anInt2446 = 0;
			client.f_kb = 0;
			Class56.anInt792 = 0;
			Class197.anInt2760 = 0;
			Class83.anInt1086 = 0;
			Class_t_Sub1.anInt4598 = 0;
			Class48.anInt694 = 0;
			Class145.anInt2097 = 0;
			Class_t_Sub1.anInt4591 = 0;
			PacketsDecoder.anInt278 = 0;
			Class260_Sub2.f_hc = 0;
			Class232_Sub1.anInt5545 = 0;
			BufferStream.anInt5644 = 0;
			Class246_Sub7_Sub1.anInt6095 = 0;
			Class64_Sub1.anInt5239 = 0;
			Class105.anInt1462 = 0;
			Class116.anInt1624 = 0;
			ISAAC.anInt633 = 0;
			Class260_Sub2.f_pc = 0;
			Class_t_Sub1.anInt4604 = 0;
			Class59_Sub2_Sub3.anInt6623 = 0;
			Class246_Sub15.anInt4440 = 0;
			Class246_Sub6.anInt3930 = 0;
			Class246_Sub28_Sub33.anInt6963 = 0;
			Npc.anInt7179 = 0;
			Class231.anInt3172 = 0;
			Class242.anInt3412 = 0;
			Class109.anInt1548 = 0;
			Class40_Sub2.anInt4043 = 0;
			Class59_Sub3_Sub2.anInt5876 = 0;
			Class155.anInt2222 = 0;
			Class220.anInt3045 = 0;
			Class246_Sub28_Sub21.anInt6583 = 0;
			Class106_Sub1.anInt4165 = 0;
			Class59_Sub4_Sub3.anInt6940 = 0;
			Class188_Sub1.anInt3916 = 0;
			Class174.anInt2468 = 0;
			Class230.anInt3150 = 0;
			Class260_Sub2.f_cd = 0;
			Class246_Sub7_Sub1.anInt6086 = 0;
			Class211.anInt2961 = 0;
			Class205.anInt2888 = 0;
			Class_o.anInt7204 = 0;
			Class_a.anInt1174 = 0;
			Class166.anInt2348 = 0;
			Class179.anInt2513 = 0;
			Class246_Sub37_Sub1.anInt5920 = 0;
			Class_g.anInt6487 = 0;
			Class_l_Sub2.anInt5467 = 0;
			Class235.anInt3305 = 0;
			Class154_Sub1.anInt4793 = 0;
			Class17.anInt248 = 0;
			Class259_Sub3_Sub1.anInt6899 = 0;
			Class_t_Sub1.anInt4635 = 0;
			OutputStream_Sub1.anInt4491 = 0;
			Class246_Sub28_Sub8.anInt6066 = 0;
			Class114.anInt1600 = 0;
			Class45.anInt644 = 0;
			Class59_Sub3_Sub2.anInt5893 = 0;
			Class_t_Sub1.anInt4601 = 0;
			Class75.anInt986 = 0;
			Class255_Sub1.anInt5571 = 0;
			Class59_Sub1_Sub1.anInt5992 = 0;
			Class246_Sub37_Sub1.anInt5925 = 0;
			Class223.anInt3071 = 0;
			Class249.anInt3500 = 0;
			Class138.anInt1967 = 0;
			BufferStream.f_hb = 0;
			Class206.anInt2903 = 0;
			Class143.anInt2066 = 0;
			Class38.anInt562 = 0;
			Class246_Sub28_Sub8.anInt6059 = 0;
			Class171.anInt2423 = 0;
			Class106_Sub1.anInt4167 = 0;
			Class154.anInt2214 = 0;
			Class246_Sub11.anInt4087 = 0;
			Class108.anInt1530 = 0;
			Class123.anInt1708 = 0;
			Class252.anInt3561 = 0;
			Player.anInt7117 = 0;
			Class59_Sub1_Sub1.anInt5979 = 0;
			Class252.anInt3562 = 0;
			Class38_Sub1.anInt5110 = 0;
			Class125.anInt1757 = 0;
			Class241.anInt3394 = 0;
			Class59_Sub3_Sub4.anInt6984 = 0;
			Class230.anInt3159 = 0;
			Class196.anInt2751 = 0;
			Class246_Sub28_Sub1.anInt5789 = 0;
			Class246_Sub7_Sub1.anInt6078 = 0;
			Class118.anInt1637 = 0;
			Class191.anInt2686 = 0;
			Class259_Sub3_Sub1.anInt6897 = 0;
			Class59_Sub4_Sub1.anInt6320 = 0;
			Class21.anInt318 = 0;
			Class246_Sub34.anInt5129 = 0;
			Class_t_Sub1.f_kb = 0;
			Class160.anInt2261 = 0;
			Class_c_Sub1.anInt5390 = 0;
			Class59_Sub3_Sub3.anInt6264 = 0;
			Class_o.anInt7187 = 0;
			Class163.anInt2314 = 0;
			Class260_Sub2.anInt4211 = 0;
			Class246_Sub1_Sub3.anInt5706 = 0;
			Class253.anInt3611 = 0;
			Class246_Sub37_Sub4.anInt6881 = 0;
			Class102_Sub1.anInt4468 = 0;
			Class_t_Sub1.f_db = 0;
			Npc.anInt7180 = 0;
			Class21_Sub1.anInt3898 = 0;
			Class246_Sub28_Sub22.anInt6624 = 0;
			Class21_Sub4.anInt4928 = 0;
			Class260_Sub2.anInt4243 = 0;
			Class177.anInt2483 = 0;
			Class_c_Sub1.anInt5374 = 0;
			Class83.anInt1080 = 0;
			Class104.f_hb = 0;
			Class235.f_lc = 0;
			Class59_Sub5.anInt5398 = 0;
			Class235.anInt3279 = 0;
			Class39_Sub1.anInt4669 = 0;
			Class20.anInt316 = 0;
			client.f_nb = 0;
			Class59_Sub5.anInt5406 = 0;
			Class59_Sub3_Sub3.anInt6262 = 0;
			Player.anInt7119 = 0;
			Class37.anInt542 = 0;
			Class59_Sub1_Sub2.anInt6114 = 0;
			Player.anInt7115 = 0;
			Class246_Sub28_Sub31.anInt6918 = 0;
			Class260_Sub2.anInt4240 = 0;
			Class246_Sub1_Sub16.anInt6691 = 0;
			Class260_Sub2.anInt4305 = 0;
			Class59_Sub2_Sub1.anInt5777 = 0;
			Class146.anInt2124 = 0;
			Class235.anInt3225 = 0;
			Class220.anInt3050 = 0;
			Class165.anInt2332 = 0;
			Class248.anInt3485 = 0;
			Class59_Sub2_Sub2.anInt6021 = 0;
			Class34.anInt449 = 0;
			Class59_Sub1_Sub3.anInt6353 = 0;
			Node.anInt3473 = 0;
			Actor.anInt6459 = 0;
			BufferStream.anInt5648 = 0;
			Class249.anInt3494 = 0;
			Class191.anInt2688 = 0;
			Class129.anInt1807 = 0;
			Class85.anInt1131 = 0;
			Class185.f_ib = 0;
			Class246_Sub1_Sub6_Sub2.anInt7106 = 0;
			Class246_Sub40.anInt5516 = 0;
			Class260_Sub2.f_pb = 0;
			Class104.f_ib = 0;
			Class59_Sub1_Sub3.anInt6354 = 0;
			Class232_Sub1.anInt5551 = 0;
			Player.anInt7128 = 0;
			Class46.anInt660 = 0;
			Class68.anInt899 = 0;
			Class246_Sub41_Sub2.anInt6475 = 0;
			Class59_Sub2_Sub3.anInt6610 = 0;
			Class103.f_hb = 0;
			Class102_Sub1.anInt4472 = 0;
			Class246_Sub22.anInt4755 = 0;
			Class246_Sub1_Sub8_Sub1.anInt7155 = 0;
			Class252.anInt3563 = 0;
			Class205.anInt2886 = 0;
			Class59_Sub2.anInt4551 = 0;
			Class246_Sub28_Sub21.anInt6579 = 0;
			Class217.anInt3015 = 0;
			Class65.anInt863 = 0;
			Class59_Sub3_Sub1.anInt5733 = 0;
			Class4.anInt45 = 0;
			Class246_Sub37_Sub1.anInt5921 = 0;
			Class140.anInt2030 = 0;
			Class246_Sub1_Sub13.anInt6553 = 0;
			Class127.anInt1784 = 0;
			Class_g.anInt6493 = 0;
			Class95.anInt1244 = 0;
			Class236.anInt3322 = 0;
			Class18.anInt261 = 0;
			Class253.anInt3619 = 0;
			Class197.f_jb = 0;
			Class_t_Sub1.f_ib = 0;
			Class81.anInt1064 = 0;
			Class260_Sub2.f_vb = 0;
			Class199.anInt2849 = 0;
			Class246_Sub37_Sub1.anInt5918 = 0;
			Class14.anInt228 = 0;
			Class246_Sub28_Sub30.anInt6868 = 0;
			Class250.anInt3529 = 0;
			Class68.anInt900 = 0;
			Class92.anInt1203 = 0;
			Class197.anInt2808 = 0;
			Class21_Sub4.anInt4926 = 0;
			Class197.anInt2786 = 0;
			Class59_Sub5_Sub1.anInt5812 = 0;
			Class210_Sub2.anInt4983 = 0;
			Class103.f_ib = 0;
			Class40_Sub2.anInt4040 = 0;
			Class258.anInt3704 = 0;
			Class165.anInt2333 = 0;
			Class217.anInt3019 = 0;
			Class96.anInt1257 = 0;
			PacketsDecoder.anInt289 = 0;
			Class125.anInt1775 = 0;
			Class246_Sub1_Sub2.anInt5692 = 0;
			Class246_Sub1_Sub18.anInt6857 = 0;
			Class187_Sub1.anInt4867 = 0;
			if (i <= 125)
				aClass13_1183 = null;
			Class21_Sub3.anInt4732 = 0;
			Class47.anInt683 = 0;
			Npc.anInt7175 = 0;
			Class156.anInt2231 = 0;
			Class140.anInt2003 = 0;
			PacketsDecoder.anInt285 = 0;
			Class98.anInt1274 = 0;
			Class37.anInt548 = 0;
			Class194_Sub2.anInt4953 = 0;
			Class124.anInt1728 = 0;
			Class246_Sub1_Sub13.anInt6557 = 0;
			Class246_Sub23.anInt4818 = 0;
			Class_o.anInt7220 = 0;
			Class246_Sub1_Sub17.anInt6742 = 0;
			Class260_Sub2.anInt4206 = 0;
			Class260_Sub2.anInt4302 = 0;
			Class40_Sub1.anInt3773 = 0;
			Class146.anInt2121 = 0;
			Class154_Sub1.anInt4791 = 0;
			Class254.anInt3632 = 0;
			Class258.anInt3705 = 0;
			Class36.anInt539 = 0;
			Class254.anInt3626 = 0;
			Class106_Sub1.anInt4173 = 0;
			Class246_Sub1_Sub16.anInt6685 = 0;
			Class40_Sub6.anInt5085 = 0;
			Class173.anInt2441 = 0;
			Class251.anInt3536 = 0;
			Class99.anInt1288 = 0;
			Class_w.anInt6385 = 0;
			Class59_Sub1_Sub3.anInt6351 = 0;
			Class59_Sub3_Sub4.anInt6980 = 0;
			Class260_Sub2.anInt4249 = 0;
			Class246_Sub28_Sub10.anInt6154 = 0;
			Class218.anInt3028 = 0;
			Class59_Sub3_Sub4.anInt6983 = 0;
			Class40_Sub2.anInt4038 = 0;
			Class220.anInt3048 = 0;
			Class40_Sub5.anInt4915 = 0;
			Class_t_Sub1.f_cb = 0;
			Class257.anInt3684 = 0;
			Class245.anInt3459 = 0;
			Actor.f_dc = 0;
			Class73.anInt945 = 0;
			Class59_Sub5.anInt5394 = 0;
			Class191.anInt2696 = 0;
			Class199.anInt2838 = 0;
			Class260_Sub2.f_ge = 0;
			Class106_Sub2.anInt5330 = 0;
			Class129.anInt1803 = 0;
			Class250.anInt3524 = 0;
			Class59_Sub3_Sub4.anInt6997 = 0;
			Class_q_Sub1.anInt6659 = 0;
			Class246_Sub28_Sub6.anInt6039 = 0;
			Class123.anInt1700 = 0;
			Class38_Sub1.anInt5109 = 0;
			Class199.anInt2833 = 0;
			Class220.anInt3046 = 0;
			Class235.f_nc = 0;
			Class_v.anInt1443 = 0;
			Class108.anInt1528 = 0;
			Class230.anInt3161 = 0;
			Class19.anInt300 = 0;
			Class244.anInt3453 = 0;
			Class21_Sub3.anInt4724 = 0;
			Class173.anInt2434 = 0;
			Class242.anInt3425 = 0;
			Class85.anInt1117 = 0;
			Class246_Sub28_Sub7.anInt6054 = 0;
			Class246_Sub1_Sub12.anInt6251 = 0;
			Class206.anInt2906 = 0;
			Class116.anInt1615 = 0;
			Class246_Sub19.anInt4709 = 0;
			Class246_Sub28_Sub3.anInt5902 = 0;
			Class102_Sub1.anInt4467 = 0;
			Class116.anInt1612 = 0;
			Class221.anInt3065 = 0;
			Class210_Sub2.anInt4997 = 0;
			Class_c_Sub1.anInt5361 = 0;
			Npc.anInt7166 = 0;
			Class39_Sub1.f_ab = 0;
			Class41.anInt619 = 0;
			Class246_Sub28_Sub32.anInt6935 = 0;
			HashMap.anInt775 = 0;
			Class260.anInt3715 = 0;
			Player.anInt7139 = 0;
			Class163.anInt2310 = 0;
			Class213.anInt2980 = 0;
			Class109_Sub2.anInt3819 = 0;
			Class_fs.anInt119 = 0;
			Class59_Sub3.anInt5061 = 0;
			Class5.anInt53 = 0;
			BufferStream.anInt5629 = 0;
			Class59_Sub1_Sub2.anInt6113 = 0;
			Class142.anInt2057 = 0;
			Class_l_Sub2.anInt5469 = 0;
			Class197.anInt2804 = 0;
			Command.anInt5420 = 0;
			Class246_Sub28_Sub24.anInt6679 = 0;
			Class246_Sub37_Sub1.anInt5947 = 0;
			Class_l_Sub2.anInt5480 = 0;
			Class_o.anInt7212 = 0;
			Class_l_Sub2.anInt5464 = 0;
			Class199.anInt2827 = 0;
			Class242.anInt3423 = 0;
			Class260_Sub2.anInt4304 = 0;
			Class_t_Sub1.f_ab = 0;
			Class_w.anInt6374 = 0;
			Class187_Sub1.anInt4871 = 0;
			ISAAC.anInt627 = 0;
			Class205.anInt2887 = 0;
			Npc.f_wc = 0;
			Class235.anInt3228 = 0;
			Actor.anInt6451 = 0;
			Class135.anInt1891 = 0;
			Class_g.anInt6501 = 0;
			Class39_Sub1.anInt4673 = 0;
			Class194_Sub1.anInt4137 = 0;
			Class246_Sub1_Sub8_Sub1.anInt7160 = 0;
			Class203.anInt2873 = 0;
			Class191.anInt2693 = 0;
			Class246_Sub1.anInt3736 = 0;
			Class59_Sub4_Sub3.anInt6942 = 0;
			Class14.anInt213 = 0;
			Class197.anInt2789 = 0;
			Class246_Sub1_Sub4_Sub1.anInt7070 = 0;
			Class187.anInt2650 = 0;
			Class_fs.anInt136 = 0;
			Class59_Sub4_Sub2.anInt6831 = 0;
			Class59_Sub1_Sub1.anInt5981 = 0;
			Class211_Sub1.anInt5349 = 0;
			Class_t_Sub1.anInt4623 = 0;
			Class183.anInt2543 = 0;
			Class246_Sub28_Sub9.anInt6134 = 0;
			Class136.anInt1940 = 0;
			Class236.anInt3312 = 0;
			Class59_Sub4_Sub2.anInt6849 = 0;
			Class218.anInt3033 = 0;
			Class163.anInt2313 = 0;
			Class102_Sub1.anInt4451 = 0;
			Class165.anInt2342 = 0;
			Class59_Sub4_Sub3.anInt6956 = 0;
			Class69.anInt910 = 0;
			Class104.anInt1417 = 0;
			Class246_Sub5.anInt3883 = 0;
			Actor.anInt6469 = 0;
			Class_b.anInt1166 = 0;
			Class_o.anInt7191 = 0;
			Class246_Sub28_Sub32.anInt6934 = 0;
			BufferStream.anInt5641 = 0;
			Class15.anInt232 = 0;
			Class40_Sub3.anInt4066 = 0;
			Class254.anInt3637 = 0;
			Class246_Sub37_Sub1.anInt5941 = 0;
			Class59_Sub5_Sub1.anInt5816 = 0;
			Class102_Sub1.anInt4466 = 0;
			Class242.anInt3419 = 0;
			Class223.anInt3073 = 0;
			Class100.anInt1305 = 0;
			Class260_Sub2.anInt4270 = 0;
			Class242.anInt3413 = 0;
			Class246_Sub1_Sub6_Sub2.anInt7112 = 0;
			Class59_Sub2_Sub3.anInt6617 = 0;
			Class246_Sub41.anInt5530 = 0;
			Class188.anInt2659 = 0;
			Class255_Sub1.anInt5579 = 0;
			Class59_Sub1_Sub2.anInt6122 = 0;
			HashMap.anInt780 = 0;
			Class153.anInt2212 = 0;
			Class142.anInt2059 = 0;
			Class_fs.anInt149 = 0;
			Class260_Sub2.anInt4263 = 0;
			Class246_Sub28_Sub16.anInt6398 = 0;
			Class7.anInt93 = 0;
			Class137.anInt1959 = 0;
			Class228.anInt3124 = 0;
			Class38_Sub1.anInt5104 = 0;
			Class103.anInt1372 = 0;
			Class40_Sub3.anInt4069 = 0;
			Class259_Sub3_Sub1.anInt6896 = 0;
			Class99.anInt1289 = 0;
			Class260_Sub2.f_bc = 0;
			Class259_Sub1.anInt4507 = 0;
			Class255.anInt3645 = 0;
			BufferStream.anInt5636 = 0;
			Class127.anInt1786 = 0;
			Class246_Sub28_Sub5.anInt6000 = 0;
			Class59_Sub2_Sub3.anInt6618 = 0;
			Class51.anInt717 = 0;
			Class_ds.anInt6717 = 0;
			Class194_Sub1.anInt4132 = 0;
			Class59_Sub2_Sub1.anInt5783 = 0;
			Class59_Sub1_Sub2.anInt6115 = 0;
			Class228.anInt3123 = 0;
			Class59_Sub3_Sub1.anInt5742 = 0;
			Class246_Sub27.anInt4897 = 0;
			Class180.anInt2520 = 0;
			Class118.anInt1635 = 0;
			Class246_Sub28_Sub17.anInt6405 = 0;
			Class246_Sub34.anInt5132 = 0;
			Class246_Sub1_Sub4_Sub1.anInt7072 = 0;
			Class246_Sub25.anInt4877 = 0;
			Class246_Sub28_Sub11.anInt6166 = 0;
			Class246_Sub28_Sub13.anInt6288 = 0;
			Class241.anInt3397 = 0;
			Actor.f_ec = 0;
			IncomingPacket.anInt190 = 0;
			BufferStream.anInt5654 = 0;
			Class257.anInt3688 = 0;
			HashMap.anInt778 = 0;
			Class260_Sub2.anInt4198 = 0;
			Class40_Sub8.anInt5197 = 0;
			OutgoingPacket.anInt2856 = 0;
			Class73.anInt954 = 0;
			Class95.anInt1238 = 0;
			Class246_Sub1_Sub15_Sub2.anInt7079 = 0;
			Class_o.anInt7213 = 0;
			Class249.anInt3504 = 0;
			Class256.anInt3681 = 0;
			Class191.anInt2684 = 0;
			PacketsDecoder.anInt282 = 0;
			Class246_Sub41.anInt5532 = 0;
			Class19.anInt299 = 0;
			Class59_Sub3_Sub1.anInt5735 = 0;
			Class40_Sub5.anInt4911 = 0;
			Class59_Sub4_Sub2.anInt6839 = 0;
			Class185.anInt2621 = 0;
			Class116.anInt1613 = 0;
			Stream_Sub2.anInt6181 = 0;
			Class162.anInt2295 = 0;
			Class124.anInt1748 = 0;
			Class246_Sub25.anInt4878 = 0;
			Class103.anInt1342 = 0;
			Class211_Sub1_Sub1.anInt6231 = 0;
			Class246_Sub19_Sub2.anInt6802 = 0;
			Class246_Sub13.anInt4426 = 0;
			Class246_Sub28_Sub34.anInt7002 = 0;
			Class_fs.anInt130 = 0;
			Class246_Sub28_Sub28.anInt6789 = 0;
			Class59_Sub2_Sub2.anInt6013 = 0;
			Class106_Sub1.anInt4169 = 0;
			Class141.anInt2041 = 0;
			Class59_Sub2_Sub1.anInt5785 = 0;
			Class246_Sub1_Sub8_Sub1.anInt7156 = 0;
			Class246_Sub28_Sub1.anInt5793 = 0;
			Class59_Sub3_Sub3.anInt6279 = 0;
			Class209.anInt2948 = 0;
			Class170.anInt2421 = 0;
			Class166.anInt2362 = 0;
			Class246_Sub28_Sub28.anInt6790 = 0;
			Class112.anInt1585 = 0;
			BufferStream.anInt5658 = 0;
			Class40_Sub8.anInt5200 = 0;
			Class246_Sub28_Sub35.anInt7010 = 0;
			Class246_Sub7_Sub1.anInt6084 = 0;
			Class246_Sub37_Sub1.f_bb = 0;
			BufferStream.f_cb = 0;
			client.f_ab = 0;
			Class115.anInt1603 = 0;
			Class_g.anInt6496 = 0;
			Class259_Sub3.anInt5354 = 0;
			Class246_Sub28_Sub2.anInt5801 = 0;
			Class_fs.anInt124 = 0;
			Class59_Sub4_Sub3.anInt6951 = 0;
			HashMap.anInt770 = 0;
			Class27.anInt380 = 0;
			Class255.anInt3652 = 0;
			Class109.anInt1559 = 0;
			Class241.anInt3401 = 0;
			Class246_Sub37_Sub1.anInt5909 = 0;
			Class40_Sub3.anInt4057 = 0;
			Class59_Sub4_Sub1.anInt6323 = 0;
			Class_fs.anInt120 = 0;
			Class59_Sub3_Sub4.anInt6978 = 0;
			Class73.anInt957 = 0;
			Class135.anInt1883 = 0;
			Class260_Sub2.anInt4242 = 0;
			Class123.anInt1695 = 0;
			Class260_Sub2.f_pd = 0;
			Class246_Sub1_Sub3.anInt5713 = 0;
			Class246_Sub28_Sub4.anInt5967 = 0;
			Player.f_ud = 0;
			Class_q_Sub1.anInt6660 = 0;
			Class27.anInt376 = 0;
			Class59_Sub1_Sub3.anInt6349 = 0;
			Class232_Sub1.anInt5554 = 0;
			Class191.anInt2699 = 0;
			Class231.anInt3170 = 0;
			Class246_Sub28_Sub25.anInt6701 = 0;
			Class136.anInt1939 = 0;
			Class206.anInt2901 = 0;
			Class_l_Sub2.anInt5471 = 0;
			Class85.anInt1125 = 0;
			Class84.anInt1114 = 0;
			client.f_lb = 0;
			Class183.anInt2546 = 0;
			BufferStream.f_qb = 0;
			Player.anInt7121 = 0;
			Class59_Sub2_Sub3.anInt6613 = 0;
			Class102_Sub1.anInt4448 = 0;
			Class106_Sub1.anInt4171 = 0;
			Class68.anInt894 = 0;
			Class260_Sub2.f_jd = 0;
			Class233.anInt3180 = 0;
			Class124.anInt1730 = 0;
			Class246_Sub28_Sub8.anInt6064 = 0;
			Class130_Sub8.anInt5614 = 0;
			Class_t_Sub1.anInt4577 = 0;
			Class123.anInt1696 = 0;
			Class125.anInt1776 = 0;
			Class_fs.anInt116 = 0;
			Class127.anInt1789 = 0;
			Class135.anInt1928 = 0;
			Class59_Sub4_Sub3.anInt6958 = 0;
			Class102.anInt1319 = 0;
			Class208.anInt2932 = 0;
			Class_ds.anInt6721 = 0;
			Class59_Sub3_Sub3.anInt6270 = 0;
			BufferStream.anInt5624 = 0;
			Class_o.anInt7214 = 0;
			Class206.anInt2894 = 0;
			Class133.anInt1836 = 0;
			Class175.anInt2473 = 0;
			Class_q_Sub1.anInt6665 = 0;
			Class_fs.anInt137 = 0;
			Class170.anInt2419 = 0;
			Class155.anInt2219 = 0;
			HashMap.anInt766 = 0;
			Class59_Sub4_Sub3.anInt6947 = 0;
			Class260_Sub2.anInt4245 = 0;
			Class246_Sub40.anInt5514 = 0;
			Class260_Sub2.anInt4275 = 0;
			Class18.anInt260 = 0;
			Class_c_Sub1.anInt5375 = 0;
			Class225.anInt3099 = 0;
			Class40_Sub9.anInt5503 = 0;
			Class59_Sub3_Sub4.anInt6977 = 0;
			Class246_Sub37_Sub1.anInt5917 = 0;
			BufferStream.anInt5661 = 0;
			Class38_Sub1_Sub1.anInt6760 = 0;
			Class45.anInt651 = 0;
			Class116.anInt1622 = 0;
			Class246_Sub1_Sub10.anInt6214 = 0;
			Class149.anInt2187 = 0;
			Class238.anInt3357 = 0;
			Class_o.anInt7209 = 0;
			Class107.anInt1506 = 0;
			Class128_Sub1.anInt5559 = 0;
			Class246_Sub2.anInt3803 = 0;
			Class40_Sub7.anInt5171 = 0;
			Class206.anInt2895 = 0;
			Class185.anInt2591 = 0;
			Class137.anInt1948 = 0;
			BufferStream.anInt5623 = 0;
			Class246_Sub26.anInt4891 = 0;
			Class246_Sub7.anInt3970 = 0;
			Class_o.anInt7194 = 0;
			Class51.anInt725 = 0;
			Class_l_Sub2.anInt5451 = 0;
			Class260_Sub2.anInt4228 = 0;
			Class246_Sub1_Sub5.anInt5832 = 0;
			Class109_Sub1_Sub1.anInt6723 = 0;
			Class85.anInt1130 = 0;
			Class_u_Sub1.anInt5683 = 0;
			Class246_Sub19_Sub2.anInt6808 = 0;
			Class179.anInt2511 = 0;
			Class260_Sub2.anInt4223 = 0;
			Class59_Sub2_Sub1.anInt5779 = 0;
			Class66.anInt872 = 0;
			Class_t_Sub1.f_wb = 0;
			Class_t_Sub1.anInt4607 = 0;
			Class175.anInt2471 = 0;
			Class_t_Sub1.f_rc = 0;
			Class260_Sub2.anInt4216 = 0;
			Class138.anInt1965 = 0;
			Class59_Sub3_Sub2.anInt5875 = 0;
			Class59_Sub2_Sub1.f_fb = 0;
			Class_fs.anInt129 = 0;
			Class218.anInt3031 = 0;
			Class246_Sub28.anInt4945 = 0;
			Class233.anInt3186 = 0;
			Class_e.anInt1212 = 0;
			Class136.anInt1934 = 0;
			Class_c_Sub1.anInt5379 = 0;
			Class211.anInt2965 = 0;
			Class73.anInt956 = 0;
			Class_o.anInt7197 = 0;
			Class246_Sub38.anInt5436 = 0;
			Class260_Sub2.anInt4197 = 0;
			InputStream_Sub1.anInt4827 = 0;
			Class246_Sub18.anInt4680 = 0;
			Class260_Sub2.anInt4201 = 0;
			Class154_Sub1.anInt4789 = 0;
			Class246_Sub28_Sub30.anInt6863 = 0;
			Class39.anInt589 = 0;
			Class235.anInt3251 = 0;
			Class104.anInt1409 = 0;
			Class146.anInt2116 = 0;
			Class186.anInt2635 = 0;
			Class92.anInt1200 = 0;
			Class185.anInt2629 = 0;
			Class246_Sub1_Sub15.anInt6605 = 0;
			Class210_Sub2.anInt5003 = 0;
			Class39_Sub1.f_bb = 0;
			BufferStream.anInt5655 = 0;
			Class40_Sub1.anInt3766 = 0;
			Class45.anInt645 = 0;
			Class40_Sub4.anInt4120 = 0;
			Class260_Sub2.anInt4300 = 0;
			Class246_Sub28_Sub2.anInt5805 = 0;
			Class260_Sub2.anInt4205 = 0;
			Class259_Sub2.anInt4963 = 0;
			Class40_Sub8.anInt5192 = 0;
			Class65.anInt862 = 0;
			Class21_Sub1.anInt3907 = 0;
			Class159.anInt2256 = 0;
			Class102_Sub1.anInt4458 = 0;
			Class_a.anInt1176 = 0;
			Class217.anInt3011 = 0;
			Class21_Sub4.anInt4929 = 0;
			Class59_Sub3_Sub3.anInt6267 = 0;
			Class173.anInt2435 = 0;
			Class_fs.anInt140 = 0;
			Class260_Sub2.anInt4276 = 0;
			Class106_Sub1.anInt4166 = 0;
			Class191.anInt2678 = 0;
			Class260_Sub2.anInt4251 = 0;
			HashMap.anInt761 = 0;
			Class246_Sub12.anInt4399 = 0;
			Class246_Sub28_Sub36.anInt7026 = 0;
			Class27.anInt369 = 0;
			Class59_Sub4_Sub2.anInt6829 = 0;
			Class101.anInt1308 = 0;
			Class6.anInt79 = 0;
			Class246_Sub13.anInt4421 = 0;
			Class59_Sub2_Sub1.f_gb = 0;
			Class149.anInt2189 = 0;
			Class246_Sub28_Sub24.anInt6674 = 0;
			Class197.anInt2767 = 0;
			Class59_Sub4_Sub1.anInt6325 = 0;
			Class135.anInt1904 = 0;
			Class239.anInt3370 = 0;
			Class40_Sub6.anInt5094 = 0;
			Class40_Sub6.anInt5097 = 0;
			Class246_Sub41_Sub1.anInt6169 = 0;
			Class246_Sub41_Sub2.anInt6473 = 0;
			Class246_Sub28_Sub4.anInt5966 = 0;
			Stream_Sub2.anInt6186 = 0;
			Class246_Sub28_Sub2.anInt5795 = 0;
			Class59_Sub1_Sub3.anInt6352 = 0;
			Class246_Sub34.anInt5134 = 0;
			Class59_Sub3_Sub1.anInt5727 = 0;
			OutgoingPacket.anInt2858 = 0;
			Class106_Sub2.anInt5341 = 0;
			Class114.anInt1596 = 0;
			Class57.anInt804 = 0;
			Class109_Sub1.anInt3750 = 0;
			Class118.anInt1639 = 0;
			Class246_Sub28_Sub27.anInt6752 = 0;
			Npc.anInt7178 = 0;
			Class16.anInt236 = 0;
			Class_w.anInt6375 = 0;
			IncomingPacket.anInt187 = 0;
			Class246_Sub28_Sub31.anInt6915 = 0;
			Actor.anInt6445 = 0;
			Class95.anInt1247 = 0;
			Class68.anInt901 = 0;
			Class166.anInt2363 = 0;
			Class47.anInt685 = 0;
			Class228.anInt3129 = 0;
			Class99.anInt1284 = 0;
			Class162.anInt2298 = 0;
			Class_fs.anInt142 = 0;
			Class100_Sub1.anInt5078 = 0;
			Class_fs.anInt121 = 0;
			Class246_Sub1_Sub5.anInt5837 = 0;
			Class246_Sub28_Sub22.anInt6628 = 0;
			Command.anInt5422 = 0;
			client.anInt7243 = 0;
			Class232_Sub1.anInt5544 = 0;
			Class_c_Sub1.anInt5360 = 0;
			Class109_Sub1.anInt3751 = 0;
			Class131.anInt1827 = 0;
			Class_t_Sub1.f_vb = 0;
			Class185.anInt2585 = 0;
			Class_fs.anInt144 = 0;
			Class59_Sub1_Sub2.anInt6117 = 0;
			Class40_Sub9.anInt5493 = 0;
			Class165.anInt2336 = 0;
			Class74.anInt971 = 0;
			Class59_Sub2_Sub3.anInt6621 = 0;
			Class187_Sub1.anInt4873 = 0;
			Class59_Sub3_Sub1.anInt5744 = 0;
			Class_o.anInt7216 = 0;
			Class6.anInt90 = 0;
			Class188.anInt2661 = 0;
			Class146.anInt2117 = 0;
			Class245.anInt3458 = 0;
			Class260_Sub2.anInt4266 = 0;
			Class63.anInt857 = 0;
			Class_e.anInt1210 = 0;
			Class59_Sub4_Sub2.anInt6848 = 0;
			Class133.anInt1839 = 0;
			Class210_Sub2.anInt4989 = 0;
			Class246_Sub28_Sub23.anInt6646 = 0;
			Class59_Sub4_Sub3.anInt6953 = 0;
			Class118.anInt1638 = 0;
			Class246_Sub4.anInt3861 = 0;
			Class156.anInt2237 = 0;
			Class260_Sub2.f_nd = 0;
			Class78.anInt1016 = 0;
			Class114.anInt1597 = 0;
			Class246_Sub28_Sub6.anInt6038 = 0;
			Class142.anInt2052 = 0;
			Class140.anInt1995 = 0;
			Class40_Sub6.anInt5101 = 0;
			Class102_Sub1.anInt4452 = 0;
			Class246_Sub37_Sub1.anInt5935 = 0;
			Class211_Sub1.anInt5344 = 0;
			Class172.anInt2427 = 0;
			Class123.anInt1699 = 0;
			Class260_Sub2.anInt4272 = 0;
			Class149.anInt2188 = 0;
			Class59_Sub3_Sub1.anInt5726 = 0;
			Class40_Sub3.anInt4055 = 0;
			Class31.anInt419 = 0;
			Class59_Sub4_Sub2.anInt6853 = 0;
			Class193.anInt2721 = 0;
			Class59_Sub1_Sub3.anInt6337 = 0;
			Class246_Sub28_Sub34.anInt7003 = 0;
			Class105.anInt1460 = 0;
			Class225.anInt3112 = 0;
			Class246_Sub37_Sub4.anInt6885 = 0;
			Npc.anInt7167 = 0;
			Class179.anInt2509 = 0;
			Class260_Sub2.anInt4281 = 0;
			Class59_Sub1_Sub1.anInt5988 = 0;
			Class59_Sub3_Sub2.anInt5866 = 0;
			Class59_Sub4_Sub2.anInt6835 = 0;
			Class112.anInt1577 = 0;
			Class174.anInt2464 = 0;
			Class142.anInt2061 = 0;
			Class40_Sub7.anInt5176 = 0;
			Class59_Sub1_Sub2.anInt6118 = 0;
			Class207.anInt2919 = 0;
			Class_o.anInt7196 = 0;
			Class194_Sub2.anInt4951 = 0;
			Class_t_Sub1.f_hc = 0;
			Class214.anInt2995 = 0;
			Class137.anInt1958 = 0;
			Class29.anInt390 = 0;
			Class84.anInt1112 = 0;
			Class246_Sub11.anInt4104 = 0;
			BufferStream.f_tb = 0;
			Class211_Sub1_Sub2.anInt6523 = 0;
			Class246_Sub1_Sub18.anInt6862 = 0;
			Class228.anInt3127 = 0;
			Class161.anInt2274 = 0;
			Class40_Sub4.anInt4124 = 0;
			Class59_Sub2_Sub1.anInt5771 = 0;
			Class209.anInt2941 = 0;
			Class47.anInt681 = 0;
			Class260_Sub2.anInt4291 = 0;
			Class260_Sub2.f_lb = 0;
			Class220.anInt3043 = 0;
			Class50.anInt710 = 0;
			Class246_Sub1_Sub3.anInt5709 = 0;
			Class139.anInt1985 = 0;
			Class260_Sub2.f_sb = 0;
			Class166.anInt2358 = 0;
			Class189.anInt2664 = 0;
			Class31.anInt418 = 0;
			Class253.f_gb = 0;
			Class134.anInt1863 = 0;
			Class102_Sub1.anInt4447 = 0;
			Class_o.anInt7210 = 0;
			Class40_Sub3.anInt4068 = 0;
			Class46.anInt667 = 0;
			Class84.anInt1098 = 0;
			Class211_Sub1_Sub1.anInt6235 = 0;
			Class260.anInt3721 = 0;
			Class59_Sub4_Sub2.anInt6823 = 0;
			Class106_Sub1.anInt4164 = 0;
			Class5.anInt61 = 0;
			Class197.f_rb = 0;
			Class246_Sub28_Sub28.anInt6791 = 0;
			Class246_Sub28_Sub7.anInt6048 = 0;
			Class39_Sub1.f_db = 0;
			Class_l_Sub2.anInt5452 = 0;
			Class39.anInt594 = 0;
			Class12.anInt172 = 0;
			Class246_Sub28_Sub16.anInt6397 = 0;
			Class246_Sub17.anInt4644 = 0;
			Class_o.anInt7195 = 0;
			Class177.anInt2489 = 0;
			Class15.anInt230 = 0;
			Class_t.anInt1437 = 0;
			Class_ss.anInt7050 = 0;
			Class134.anInt1857 = 0;
			Class246_Sub28_Sub2.anInt5806 = 0;
			Class195.anInt2744 = 0;
			Class59_Sub3_Sub4.anInt6982 = 0;
			Class246_Sub7.anInt3962 = 0;
			Class122.anInt1684 = 0;
			BufferStream.anInt5651 = 0;
			Class260_Sub2.anInt4287 = 0;
			Class145.anInt2112 = 0;
			Class15.anInt229 = 0;
			Class18.anInt255 = 0;
			Class137.anInt1956 = 0;
			Class142.anInt2048 = 0;
			Class_t.anInt1436 = 0;
			Class34.anInt453 = 0;
			Class_o.anInt7206 = 0;
			Class246_Sub4.anInt3866 = 0;
			Class260_Sub2.anInt4213 = 0;
			Class260_Sub2.anInt4222 = 0;
			Class59_Sub4_Sub2.anInt6828 = 0;
			Class246_Sub19_Sub2.anInt6794 = 0;
			Class251.anInt3544 = 0;
			Class246_Sub7_Sub1.anInt6085 = 0;
			BufferStream.anInt5632 = 0;
			Class260_Sub2.f_ic = 0;
			Class251.anInt3548 = 0;
			Class246_Sub1.anInt3740 = 0;
			Class95.anInt1249 = 0;
			Class236.anInt3314 = 0;
			Class246_Sub28_Sub9.anInt6141 = 0;
			Class171.anInt2422 = 0;
			Class105.anInt1464 = 0;
			Class232_Sub1.anInt5546 = 0;
			Class_l_Sub2.anInt5479 = 0;
			Class246_Sub38.anInt5442 = 0;
			Class179.anInt2508 = 0;
			Class177.anInt2490 = 0;
			Command.anInt5416 = 0;
			Class_l_Sub2.anInt5455 = 0;
			Class14.anInt209 = 0;
			Class103.anInt1339 = 0;
			Class40_Sub9.anInt5492 = 0;
			Class59_Sub2_Sub2.anInt6024 = 0;
			Class78.anInt1011 = 0;
			Class99.anInt1285 = 0;
			Class246_Sub19_Sub2.anInt6803 = 0;
			Class246_Sub28_Sub23.anInt6639 = 0;
			Class_ds.anInt6719 = 0;
			Class246_Sub1_Sub3.anInt5712 = 0;
			Class57.anInt807 = 0;
			Class93.anInt1220 = 0;
			Class40_Sub2.anInt4041 = 0;
			Class73.anInt950 = 0;
			Class246_Sub28_Sub17.anInt6406 = 0;
			Player.anInt7136 = 0;
			Class246_Sub28.anInt4939 = 0;
			Class246_Sub23.anInt4819 = 0;
			Class130_Sub4.anInt4738 = 0;
			Class260_Sub2.f_ub = 0;
			Class40_Sub5.anInt4907 = 0;
			Class246_Sub28_Sub20.anInt6570 = 0;
			Class40_Sub8.anInt5191 = 0;
			Class246_Sub28_Sub36.anInt7025 = 0;
			Class246_Sub37_Sub1.f_qb = 0;
			Class246_Sub28_Sub8.anInt6070 = 0;
			Class246_Sub7_Sub1.anInt6089 = 0;
			Class197.f_db = 0;
			Class249.anInt3503 = 0;
			Class_g.anInt6504 = 0;
			Class57.anInt799 = 0;
			Class250.anInt3526 = 0;
			Npc.anInt7181 = 0;
			Class221.anInt3063 = 0;
			Class59_Sub4_Sub1.anInt6326 = 0;
			Class_q_Sub1.anInt6667 = 0;
			Class255.anInt3640 = 0;
			Class246_Sub34.anInt5142 = 0;
			Class109_Sub3.anInt3950 = 0;
			Class109_Sub1.anInt3757 = 0;
			Class39.anInt585 = 0;
			Class59_Sub3_Sub2.anInt5892 = 0;
			Class128_Sub1.anInt5562 = 0;
			Class197.f_mb = 0;
			Class_c_Sub1.anInt5377 = 0;
			IntegerNode.anInt5080 = 0;
			Class40_Sub9.anInt5491 = 0;
			Class_l_Sub2.anInt5466 = 0;
			Class45.anInt649 = 0;
			Stream_Sub1.anInt5860 = 0;
			Class135.anInt1924 = 0;
			Class102_Sub1.anInt4461 = 0;
			Class40_Sub6.anInt5093 = 0;
			Class243.anInt3440 = 0;
			Class246_Sub17.anInt4658 = 0;
			Class211.anInt2964 = 0;
			Class109_Sub1.anInt3753 = 0;
			Player.anInt7120 = 0;
			Class260_Sub2.f_gd = 0;
			HashMap.anInt765 = 0;
			Class222.anInt3068 = 0;
			Class103.anInt1340 = 0;
			Class59_Sub4_Sub2.anInt6824 = 0;
			Class246_Sub37_Sub1.anInt5916 = 0;
			Class260_Sub2.anInt4234 = 0;
			Class140.anInt2018 = 0;
			Class246_Sub28_Sub35.anInt7013 = 0;
			Class59_Sub5_Sub1.anInt5819 = 0;
			Class59_Sub5_Sub1.anInt5822 = 0;
			Class218.anInt3035 = 0;
			CS2Script.anInt5678 = 0;
			Class246_Sub41_Sub1.anInt6170 = 0;
			client.f_eb = 0;
			Class59_Sub3_Sub4.anInt7000 = 0;
			Command.anInt5415 = 0;
			Class74.anInt972 = 0;
			Class66.anInt884 = 0;
			Class85.anInt1129 = 0;
			Class102_Sub1.anInt4464 = 0;
			BufferStream.anInt5635 = 0;
			Class206.anInt2899 = 0;
			Class260_Sub2.f_ad = 0;
			Class246_Sub28_Sub1.anInt5787 = 0;
			Class14.anInt193 = 0;
			Class246_Sub1_Sub6.anInt5962 = 0;
			Class32.anInt439 = 0;
			Class246_Sub41.anInt5534 = 0;
			Class50.anInt713 = 0;
			Class246_Sub28_Sub18.anInt6512 = 0;
			Class40_Sub6.anInt5098 = 0;
			Class246_Sub37_Sub1.f_ab = 0;
			Class260_Sub2.f_ld = 0;
			Class260_Sub2.anInt4185 = 0;
			Class241.anInt3395 = 0;
			Class189.anInt2668 = 0;
			Class51.anInt722 = 0;
			Class260_Sub2.anInt4200 = 0;
			Class66.anInt877 = 0;
			Class246_Sub1_Sub10.anInt6200 = 0;
			Class59_Sub3_Sub1.anInt5731 = 0;
			Class109_Sub2.anInt3822 = 0;
			Class190.anInt2677 = 0;
			Class246_Sub27.anInt4905 = 0;
			Class124.anInt1752 = 0;
			anInt1185 = 0;
			Class253.anInt3593 = 0;
			Class235.anInt3245 = 0;
			Class260_Sub2.f_ae = 0;
			Class255_Sub1.anInt5581 = 0;
			HashMap.anInt764 = 0;
			Class59_Sub1_Sub3.anInt6333 = 0;
			Class59_Sub3_Sub1.anInt5740 = 0;
			Class246_Sub28_Sub36.anInt7019 = 0;
			Class95.anInt1245 = 0;
			Class100_Sub1.anInt5067 = 0;
			Class246_Sub1_Sub16.anInt6690 = 0;
			Class59_Sub1_Sub3.anInt6331 = 0;
			Class40_Sub4.anInt4118 = 0;
			Class250.anInt3525 = 0;
			Class246_Sub19_Sub2.anInt6796 = 0;
			Class130_Sub6.anInt4854 = 0;
			Actor.f_gb = 0;
			Class15.anInt233 = 0;
			Class39_Sub1.anInt4675 = 0;
			Class143.anInt2068 = 0;
			Class235.f_bc = 0;
			Class_t_Sub1.anInt4632 = 0;
			Class64_Sub1.anInt5238 = 0;
			Class135.anInt1930 = 0;
			Class210.anInt2957 = 0;
			Class246_Sub17.anInt4647 = 0;
			Class185.anInt2576 = 0;
			Class260_Sub2.anInt4264 = 0;
			Class140.anInt2031 = 0;
			Class246_Sub27.anInt4899 = 0;
			Class246_Sub19_Sub2.anInt6797 = 0;
			Class246_Sub37_Sub1.anInt5912 = 0;
			Class255.anInt3653 = 0;
			Class195.anInt2743 = 0;
			Class132.anInt1831 = 0;
			Class19.anInt291 = 0;
			ISAAC.anInt621 = 0;
			Class51.anInt719 = 0;
			Class246_Sub37_Sub1.anInt5937 = 0;
			Class145.anInt2110 = 0;
			Class130_Sub1_Sub1.anInt7039 = 0;
			Class246_Sub27.anInt4896 = 0;
			Class59_Sub1_Sub3.anInt6334 = 0;
			Class207.anInt2922 = 0;
			Class188_Sub1.anInt3914 = 0;
			Class250.anInt3527 = 0;
			Class246_Sub1_Sub3.anInt5700 = 0;
			Class187.anInt2640 = 0;
			Class_o.anInt7193 = 0;
			Class14.anInt210 = 0;
			Class166.anInt2351 = 0;
			Class259_Sub3_Sub1.anInt6898 = 0;
			Class246_Sub28_Sub9.anInt6152 = 0;
			Class185.f_sb = 0;
			Class101.anInt1314 = 0;
			Class228.anInt3121 = 0;
			Class232_Sub1.anInt5550 = 0;
			Class_fs.anInt131 = 0;
			Class59_Sub4_Sub2.anInt6840 = 0;
			Class246_Sub40.anInt5518 = 0;
			Class199.anInt2839 = 0;
			Class106_Sub2.anInt5326 = 0;
			Class128.anInt1797 = 0;
			Class199.anInt2844 = 0;
			Class_t_Sub1.f_pb = 0;
			Class169.anInt2401 = 0;
			Class246_Sub1_Sub15.anInt6603 = 0;
			Class6.anInt73 = 0;
			Class260.anInt3710 = 0;
			Class55.anInt782 = 0;
			Class59_Sub3_Sub3.anInt6268 = 0;
			Npc.anInt7170 = 0;
			Class144.anInt2080 = 0;
			Class6.anInt75 = 0;
			Class_q.anInt4684 = 0;
			Class199.anInt2840 = 0;
			Command.anInt5424 = 0;
			Class246_Sub28_Sub26.anInt6714 = 0;
			Command.anInt5418 = 0;
			Class59_Sub4_Sub1.anInt6319 = 0;
			Class246_Sub28_Sub9.anInt6145 = 0;
			BufferStream.f_vb = 0;
			Class260_Sub2.f_rb = 0;
			Class140.anInt2033 = 0;
			Class126.anInt1780 = 0;
			anInt1184 = 0;
			Class260_Sub2.anInt4219 = 0;
			Class260_Sub2.anInt4280 = 0;
			Class246_Sub28_Sub30.anInt6871 = 0;
			OutputStream_Sub1.anInt4492 = 0;
			Class246_Sub28_Sub21.anInt6577 = 0;
			Class246_Sub28_Sub35.anInt7017 = 0;
			Class246_Sub28_Sub3.anInt5897 = 0;
			Class32.anInt441 = 0;
			Class_t.anInt1434 = 0;
			Class197.anInt2768 = 0;
			Class260_Sub2.anInt4296 = 0;
			Class205.anInt2883 = 0;
			Class61.anInt841 = 0;
			Class246_Sub1_Sub17.anInt6738 = 0;
			Class246_Sub1_Sub15_Sub2.anInt7078 = 0;
			Class246_Sub1_Sub16.anInt6689 = 0;
			Class159.anInt2255 = 0;
			Class246_Sub11.anInt4101 = 0;
			Class_fs.anInt145 = 0;
			Class12.anInt173 = 0;
			Class177.anInt2491 = 0;
			Class246_Sub28_Sub12.anInt6194 = 0;
			Class101.anInt1311 = 0;
			Class214.anInt2996 = 0;
			Class38.anInt565 = 0;
			Class246_Sub28_Sub15.anInt6359 = 0;
			Class246_Sub28_Sub23.anInt6641 = 0;
			Class75.anInt983 = 0;
			Class246_Sub1_Sub17.anInt6736 = 0;
			Class260.anInt3718 = 0;
			Class_t_Sub1.anInt4597 = 0;
			Class_fs.anInt118 = 0;
			Class134.anInt1858 = 0;
			Class116.anInt1618 = 0;
			Class45.anInt654 = 0;
			Class155.anInt2220 = 0;
			Class260_Sub2.anInt4299 = 0;
			Class59_Sub1_Sub3.anInt6338 = 0;
			Class84.anInt1105 = 0;
			Class59_Sub1_Sub1.anInt5986 = 0;
			Class_t_Sub1.f_oc = 0;
			Class260_Sub2.f_qc = 0;
			Class_g.anInt6506 = 0;
			BufferStream.anInt5626 = 0;
			Class228.anInt3125 = 0;
			Class246_Sub28_Sub24.anInt6680 = 0;
			Class147.anInt2150 = 0;
			Class106_Sub2.anInt5332 = 0;
			Class197.anInt2811 = 0;
			Class246_Sub1_Sub4.anInt5751 = 0;
			BufferStream.f_jb = 0;
			Class246_Sub37_Sub1.anInt5944 = 0;
			Class38_Sub1.anInt5108 = 0;
			Class110.anInt1570 = 0;
			Class246_Sub27.anInt4892 = 0;
			Class253.anInt3572 = 0;
			Class255_Sub1.anInt5577 = 0;
			RuntimeException_Sub2.anInt7151 = 0;
			Class59_Sub3_Sub1.anInt5736 = 0;
			Class260_Sub2.anInt4224 = 0;
			Class199.anInt2831 = 0;
			Class165.anInt2326 = 0;
			BufferStream.anInt5663 = 0;
			Class_o.anInt7211 = 0;
			Class250.anInt3530 = 0;
			Class69.anInt908 = 0;
			Class260_Sub2.f_oc = 0;
			Class246_Sub28_Sub32.anInt6936 = 0;
			Class166.anInt2364 = 0;
			Class246_Sub28_Sub6.anInt6036 = 0;
			Class246_Sub28_Sub15.anInt6369 = 0;
			Class_v.anInt1444 = 0;
			Class246_Sub28_Sub1.anInt5794 = 0;
			Class40_Sub7.anInt5168 = 0;
			Class63_Sub1.anInt4720 = 0;
			Class183.anInt2545 = 0;
			Class102_Sub1.anInt4457 = 0;
			Class140.anInt2039 = 0;
			Class73.anInt952 = 0;
			Class199.anInt2835 = 0;
			Class_w.anInt6384 = 0;
			Class260_Sub2.f_ab = 0;
			Class59_Sub2_Sub2.anInt6016 = 0;
			Class130_Sub3.anInt4412 = 0;
			Class59_Sub2_Sub3.anInt6615 = 0;
			Class39.anInt599 = 0;
			Class_e.anInt1211 = 0;
			Class246_Sub41.anInt5528 = 0;
			Class246_Sub28_Sub33.anInt6964 = 0;
			Class155.anInt2218 = 0;
			Class250.anInt3532 = 0;
			Class246_Sub28_Sub14.anInt6299 = 0;
			Class68.anInt895 = 0;
			Class59_Sub2_Sub3.anInt6607 = 0;
			Class109_Sub2.anInt3817 = 0;
			Class246_Sub28_Sub21.anInt6581 = 0;
			Class135.anInt1902 = 0;
			Class129.anInt1805 = 0;
			Class17.anInt250 = 0;
			Class103.anInt1359 = 0;
			Class246_Sub7_Sub1.anInt6083 = 0;
			Player.f_wc = 0;
			Class246_Sub1_Sub17.anInt6746 = 0;
			Class_fs.anInt154 = 0;
			Class255_Sub1.anInt5574 = 0;
			Class40_Sub1.anInt3769 = 0;
			Class40_Sub2.anInt4035 = 0;
			Class_c_Sub1.anInt5383 = 0;
			Class246_Sub28_Sub29.anInt6816 = 0;
			Class59.anInt817 = 0;
			Class170.anInt2416 = 0;
			Class246_Sub1_Sub10.anInt6201 = 0;
			Class_ss.anInt7052 = 0;
			Stream_Sub2.anInt6182 = 0;
			Class59_Sub3.anInt5063 = 0;
			Class260_Sub2.f_qb = 0;
			Canvas_Sub1.anInt6893 = 0;
			Class232_Sub1.anInt5547 = 0;
			Class40_Sub6.anInt5089 = 0;
			Class260_Sub2.anInt4209 = 0;
			Class259.anInt3708 = 0;
			Class59_Sub2_Sub3.anInt6622 = 0;
			Class73.anInt947 = 0;
			Class243.anInt3439 = 0;
			Class59_Sub1_Sub2.anInt6121 = 0;
			Class174.anInt2463 = 0;
			OutgoingPacket.anInt2855 = 0;
			BufferStream.anInt5647 = 0;
			Class104.anInt1394 = 0;
			Stream_Sub2.anInt6190 = 0;
			Class147.anInt2163 = 0;
			Class106_Sub2.anInt5329 = 0;
			Class191.anInt2681 = 0;
			Class260_Sub2.anInt4199 = 0;
			HashMap.anInt777 = 0;
			Class24.anInt345 = 0;
			Class232_Sub1.anInt5555 = 0;
			Class246_Sub1_Sub3.anInt5705 = 0;
			Class59_Sub4_Sub2.anInt6836 = 0;
			Class246_Sub30.anInt5027 = 0;
			Command.anInt5419 = 0;
			Class99.anInt1290 = 0;
			Class188.anInt2660 = 0;
			Class194_Sub1.anInt4134 = 0;
			Class207.anInt2918 = 0;
			Class59_Sub3_Sub4.anInt6990 = 0;
			Class246_Sub28.anInt4946 = 0;
			Class246_Sub12.anInt4398 = 0;
			Class255_Sub1.anInt5580 = 0;
			Class59_Sub1_Sub1.anInt5989 = 0;
			Class260_Sub2.anInt4221 = 0;
			Class_fs.anInt128 = 0;
			Canvas_Sub1.anInt6892 = 0;
			Class103.anInt1350 = 0;
			Class236.anInt3320 = 0;
			Class146.anInt2131 = 0;
			Class_ds.anInt6720 = 0;
			Class92.anInt1202 = 0;
			Class179.anInt2515 = 0;
			Class207.anInt2912 = 0;
			Class63_Sub1.anInt4722 = 0;
			Class5.anInt58 = 0;
			Class59_Sub2_Sub1.anInt5770 = 0;
			Class187_Sub1.anInt4874 = 0;
			Class_t_Sub1.anInt4593 = 0;
			Class211_Sub1.anInt5346 = 0;
			Class185.anInt2613 = 0;
			Class85.anInt1126 = 0;
			Class12.anInt174 = 0;
			Class100_Sub1.anInt5071 = 0;
			Class246_Sub28_Sub19.anInt6545 = 0;
			Class_c_Sub1.anInt5369 = 0;
			Class95.anInt1237 = 0;
			SubIncomingPacket.anInt7087 = 0;
			Class243.anInt3447 = 0;
			Class246_Sub28_Sub22.anInt6631 = 0;
			Class137.anInt1954 = 0;
			Class246_Sub41.anInt5527 = 0;
			Class246_Sub28_Sub9.anInt6142 = 0;
			Class59_Sub2.anInt4555 = 0;
			Class246_Sub19_Sub2.anInt6795 = 0;
			Class85.anInt1124 = 0;
			Class246_Sub28_Sub18.anInt6516 = 0;
			Class188_Sub1.anInt3911 = 0;
			Class260_Sub2.f_cb = 0;
			Class40_Sub2.anInt4044 = 0;
			Class210_Sub2.anInt5014 = 0;
			Class106_Sub1.anInt4178 = 0;
			Class59_Sub4_Sub3.anInt6950 = 0;
			Class252.anInt3565 = 0;
			Class109_Sub3.anInt3948 = 0;
			Class137.anInt1960 = 0;
			Class59_Sub3_Sub3.anInt6281 = 0;
			ISAAC.anInt623 = 0;
			Class124.anInt1740 = 0;
			Actor.anInt6413 = 0;
			Class210.anInt2951 = 0;
			Class14.anInt220 = 0;
			Class_q.anInt4690 = 0;
			Class21_Sub1.anInt3906 = 0;
			Class147.anInt2144 = 0;
			BufferStream.anInt5660 = 0;
			HashMap.anInt758 = 0;
			Class246_Sub1_Sub10.anInt6203 = 0;
			Actor.f_hb = 0;
			Class246_Sub7.anInt3958 = 0;
			Class103.anInt1344 = 0;
			Class190.anInt2676 = 0;
			Class31.anInt416 = 0;
			Class123.anInt1691 = 0;
			Class246_Sub28_Sub6.anInt6037 = 0;
			Class27.anInt372 = 0;
			HashMap.anInt773 = 0;
			BufferStream.anInt5650 = 0;
			Class_t.anInt1428 = 0;
			Class185.anInt2581 = 0;
			Class_v.anInt1446 = 0;
			Class4.anInt41 = 0;
			Class6.anInt81 = 0;
			BufferStream.anInt5627 = 0;
			client.anInt7246 = 0;
			Class180.anInt2525 = 0;
			Class_o.anInt7200 = 0;
			Class40_Sub8.anInt5194 = 0;
			Class246_Sub13.anInt4424 = 0;
			Class100.anInt1296 = 0;
			Class260_Sub2.anInt4284 = 0;
			Npc.anInt7176 = 0;
			Class246_Sub11.anInt4095 = 0;
			Class249.anInt3490 = 0;
			Class59_Sub3_Sub1.anInt5745 = 0;
			Class203.anInt2870 = 0;
			Class260_Sub2.f_nc = 0;
			Class59_Sub4_Sub3.anInt6954 = 0;
			client.f_gb = 0;
			Class59_Sub1_Sub2.anInt6126 = 0;
			Class27.anInt366 = 0;
			Class105.anInt1459 = 0;
			Class254.anInt3629 = 0;
			Class5.anInt57 = 0;
			Class60.anInt835 = 0;
			Class211.anInt2958 = 0;
			Class176.anInt2478 = 0;
			Class134.anInt1861 = 0;
			Class260_Sub2.anInt4230 = 0;
			Class131.anInt1826 = 0;
			Class5.anInt59 = 0;
			Class206.anInt2896 = 0;
			Class102_Sub1.anInt4456 = 0;
			Class254.anInt3634 = 0;
			Class260_Sub2.anInt4212 = 0;
			Class59_Sub1_Sub1.anInt5985 = 0;
			BufferStream.anInt5649 = 0;
			Class246_Sub1_Sub11.anInt6243 = 0;
			Class92.anInt1199 = 0;
			Class202.anInt2866 = 0;
			Class147.anInt2145 = 0;
			Class210_Sub2.anInt5017 = 0;
			Class83.anInt1077 = 0;
			Class246_Sub18.anInt4683 = 0;
			Class246_Sub1_Sub10.anInt6212 = 0;
			Class59_Sub3_Sub2.anInt5888 = 0;
			Class242.anInt3418 = 0;
			Class_c_Sub1.anInt5376 = 0;
			Class24.anInt347 = 0;
			Class256.anInt3674 = 0;
			Class_c_Sub1.anInt5370 = 0;
			Class_fs.anInt134 = 0;
			Class246_Sub28_Sub31.anInt6909 = 0;
			Class85.anInt1116 = 0;
			Class255.anInt3671 = 0;
			Class21_Sub2.anInt4499 = 0;
			Class135.anInt1925 = 0;
			Class134.anInt1856 = 0;
			Class66.anInt875 = 0;
			Class246_Sub28_Sub11.anInt6163 = 0;
			Class12.anInt175 = 0;
			Class246_Sub19.anInt4711 = 0;
			Class79_Sub1.anInt5164 = 0;
			Class118.anInt1630 = 0;
			Class45.anInt652 = 0;
			Class_t_Sub1.f_uc = 0;
			Class251.anInt3537 = 0;
			Class246_Sub37_Sub1.f_sb = 0;
			Class59_Sub4_Sub1.anInt6311 = 0;
			Class106_Sub2.anInt5338 = 0;
			Class74.anInt976 = 0;
			Class21_Sub2.anInt4498 = 0;
			Class109_Sub3.anInt3955 = 0;
			Class260_Sub2.anInt4257 = 0;
			Class256.anInt3679 = 0;
			Class185.anInt2632 = 0;
			Class137.anInt1951 = 0;
			Class230.anInt3153 = 0;
			Class260_Sub2.f_rc = 0;
			Class59_Sub3_Sub1.anInt5725 = 0;
			Class210.anInt2953 = 0;
			Class105.anInt1465 = 0;
			Class233.anInt3187 = 0;
			Class185.anInt2630 = 0;
			Class246_Sub28_Sub31.anInt6920 = 0;
			Class246_Sub1_Sub12.anInt6258 = 0;
			BufferStream.f_sb = 0;
			CS2Script.anInt5676 = 0;
			Class246_Sub37_Sub1.anInt5938 = 0;
			Class210_Sub2.anInt5001 = 0;
			Class18.anInt253 = 0;
			Class214.anInt2997 = 0;
			Class128.anInt1799 = 0;
			Class211.anInt2959 = 0;
			Class57.anInt808 = 0;
			Class246_Sub37_Sub1.f_pb = 0;
			Class_l_Sub2.anInt5461 = 0;
			Class246_Sub1_Sub11.anInt6244 = 0;
			Class130.anInt1819 = 0;
			Class246_Sub41_Sub1.anInt6168 = 0;
			Class59_Sub2_Sub1.f_ab = 0;
			Class202.anInt2865 = 0;
			Class106_Sub2.anInt5337 = 0;
			Class98.anInt1273 = 0;
			Class156.anInt2232 = 0;
			Class253.anInt3617 = 0;
			Class219.anInt3040 = 0;
			IntegerNode.anInt5083 = 0;
			Class59_Sub5_Sub1.anInt5818 = 0;
			Class45.anInt656 = 0;
			Class246_Sub28_Sub13.anInt6289 = 0;
			Class246_Sub37_Sub1.f_fb = 0;
			Class246_Sub28_Sub19.anInt6536 = 0;
			Class246_Sub28_Sub19.anInt6546 = 0;
			Class193.anInt2711 = 0;
			Class246_Sub28_Sub6.anInt6035 = 0;
			Class21_Sub2.anInt4493 = 0;
			Class246_Sub28_Sub5.anInt6001 = 0;
			Class140.anInt1989 = 0;
			Class83.anInt1087 = 0;
			Class154.anInt2213 = 0;
			Class63.anInt853 = 0;
			Class_c_Sub1.anInt5381 = 0;
			Class253.f_mb = 0;
			Class134.anInt1848 = 0;
			Node.anInt3464 = 0;
			client.anInt7245 = 0;
			Class246_Sub1_Sub6_Sub2.anInt7105 = 0;
			Class235.f_kb = 0;
			Class21_Sub2.anInt4502 = 0;
			BufferStream.f_db = 0;
			Class109_Sub1.anInt3756 = 0;
			Class131.anInt1825 = 0;
			Class188_Sub1.anInt3918 = 0;
			Class246_Sub1_Sub17.anInt6743 = 0;
			Class116.anInt1623 = 0;
			Class195.anInt2740 = 0;
			Class59_Sub4_Sub1.anInt6318 = 0;
			Class_t.anInt1432 = 0;
			HashMap.anInt767 = 0;
			Class59_Sub3_Sub1.anInt5737 = 0;
			Class246_Sub28_Sub29.anInt6818 = 0;
			Class232_Sub1.anInt5549 = 0;
			Class246_Sub28_Sub34.anInt7004 = 0;
			Class67.anInt892 = 0;
			Class246_Sub1_Sub3.anInt5718 = 0;
			Class146.anInt2129 = 0;
			Class32.anInt436 = 0;
			Class59_Sub4_Sub3.anInt6938 = 0;
			Class56.anInt789 = 0;
			Class246_Sub1_Sub14.anInt6591 = 0;
			Class209.anInt2940 = 0;
			Class194_Sub2.anInt4948 = 0;
			Class38.anInt552 = 0;
			Class59_Sub5_Sub1.anInt5814 = 0;
			Class241.anInt3392 = 0;
			Class24.anInt346 = 0;
			Class40_Sub6.anInt5088 = 0;
			Class59_Sub2.anInt4560 = 0;
			Class246_Sub41_Sub2.anInt6479 = 0;
			Class260_Sub2.anInt4258 = 0;
			Class232_Sub1.anInt5542 = 0;
			Player.anInt7130 = 0;
			Player.anInt7137 = 0;
			BufferStream.anInt5640 = 0;
			Player.anInt7114 = 0;
			Class154_Sub1.anInt4797 = 0;
			Class_o.anInt7222 = 0;
			Class260_Sub2.anInt4285 = 0;
			Class60.anInt836 = 0;
			Class246_Sub28_Sub2.anInt5804 = 0;
			Class246_Sub13.anInt4427 = 0;
			Class154_Sub1.anInt4778 = 0;
			Class85.anInt1120 = 0;
			Class260_Sub2.anInt4273 = 0;
			Class246_Sub28_Sub7.anInt6053 = 0;
			Class_g.anInt6486 = 0;
			Class59_Sub3_Sub3.anInt6280 = 0;
			Class246_Sub6.anInt3926 = 0;
			Npc.anInt7177 = 0;
			Class4.anInt50 = 0;
			Class155.anInt2223 = 0;
			Class40_Sub1.anInt3775 = 0;
			Class27.anInt367 = 0;
			Class246_Sub1_Sub11.anInt6239 = 0;
			Class27.anInt368 = 0;
			Class224.anInt3084 = 0;
			Class255.anInt3668 = 0;
			Class246_Sub1_Sub4_Sub1.anInt7069 = 0;
			Class246_Sub2.anInt3806 = 0;
			Class214.anInt2987 = 0;
			Class59_Sub1_Sub3.anInt6332 = 0;
			Class260_Sub2.f_fc = 0;
			Player.f_ad = 0;
			Class_o.anInt7188 = 0;
			Stream_Sub2.anInt6183 = 0;
			Class59_Sub3_Sub2.anInt5882 = 0;
			BufferStream.f_wb = 0;
			Class211_Sub1_Sub2.anInt6520 = 0;
			Class6.anInt74 = 0;
			Class260_Sub2.f_nb = 0;
			Class260_Sub2.f_tc = 0;
			Class225.anInt3107 = 0;
			BufferStream.f_ab = 0;
			Class59_Sub3_Sub1.anInt5730 = 0;
			Class66.anInt874 = 0;
			BufferStream.anInt5659 = 0;
			Class_c_Sub1.anInt5359 = 0;
			Class224.anInt3077 = 0;
			Class_t.anInt1435 = 0;
			Class_c_Sub1.anInt5368 = 0;
			client.f_cb = 0;
			Class260_Sub2.anInt4236 = 0;
			Class260_Sub2.f_vc = 0;
			Class27.anInt374 = 0;
			Class246_Sub28_Sub27.anInt6750 = 0;
			Class_fs.anInt152 = 0;
			Class185.f_ob = 0;
			Player.f_kd = 0;
			Class177.anInt2486 = 0;
			Class59_Sub2.anInt4550 = 0;
			Class128_Sub1.anInt5564 = 0;
			Class106_Sub1.anInt4168 = 0;
			Class246_Sub28_Sub10.anInt6158 = 0;
			Class156.anInt2240 = 0;
			Class59_Sub2.anInt4557 = 0;
			Class90.anInt1171 = 0;
			Class246_Sub28_Sub36.anInt7024 = 0;
			Class40_Sub3.anInt4061 = 0;
			Class260_Sub2.anInt4217 = 0;
			Class59_Sub2_Sub3.anInt6619 = 0;
			Class246_Sub1_Sub13.anInt6555 = 0;
			Class260_Sub2.f_hd = 0;
			Class59_Sub2.anInt4548 = 0;
			Class31.anInt412 = 0;
			Class40_Sub3.anInt4059 = 0;
			Class59_Sub2_Sub2.anInt6022 = 0;
			Class207.anInt2921 = 0;
			Class246_Sub1_Sub15.anInt6598 = 0;
			Class260_Sub2.f_bb = 0;
			Class18.anInt256 = 0;
			Class224.anInt3090 = 0;
			Class249.anInt3520 = 0;
			Class59_Sub3_Sub4.anInt6999 = 0;
			Class102_Sub1.anInt4471 = 0;
			Class_t_Sub1.f_nb = 0;
			Class109.anInt1551 = 0;
			Player.anInt7135 = 0;
			Class116.anInt1607 = 0;
			Class59_Sub2_Sub2.anInt6012 = 0;
			Class246_Sub28_Sub19.anInt6535 = 0;
			Actor.anInt6430 = 0;
			Class_o.anInt7202 = 0;
			Class134.anInt1860 = 0;
			Class246_Sub38.anInt5430 = 0;
			BufferStream.anInt5634 = 0;
			Class194_Sub2.anInt4955 = 0;
			Class260_Sub2.anInt4256 = 0;
			Class53.anInt753 = 0;
			Class246_Sub7.anInt3959 = 0;
			Class260_Sub2.anInt4250 = 0;
			Class246_Sub27.anInt4900 = 0;
			Class260_Sub2.anInt4295 = 0;
			Class40_Sub4.anInt4122 = 0;
			Class_g.f_cb = 0;
			Class59_Sub4_Sub1.anInt6327 = 0;
			Class206.anInt2891 = 0;
			Class246_Sub28_Sub20.anInt6569 = 0;
			Npc.anInt7173 = 0;
			Class246_Sub28_Sub12.anInt6198 = 0;
			Class260_Sub2.f_cc = 0;
			Class210_Sub2.anInt4986 = 0;
			Class130.anInt1820 = 0;
			Class40_Sub9.anInt5508 = 0;
			Class40_Sub4.anInt4128 = 0;
			Class246_Sub28_Sub4.anInt5969 = 0;
			Class154_Sub1.anInt4798 = 0;
			Class246_Sub28_Sub3.anInt5904 = 0;
			Class_m.anInt1544 = 0;
			Class246_Sub28_Sub5.anInt5998 = 0;
			Class100_Sub1.anInt5073 = 0;
			Class59_Sub3_Sub3.anInt6273 = 0;
			Class246_Sub28_Sub29.anInt6819 = 0;
			Class51.anInt716 = 0;
			Class246_Sub1_Sub9.anInt6179 = 0;
			Class121.anInt1667 = 0;
			Class260_Sub2.anInt4246 = 0;
			Class246_Sub30_Sub1.anInt5762 = 0;
			Class123.anInt1704 = 0;
			Class99.anInt1280 = 0;
			Class246_Sub16.anInt4534 = 0;
			Class165.anInt2328 = 0;
			Class210_Sub2.anInt5019 = 0;
			Class109_Sub1.anInt3764 = 0;
			Class185.anInt2582 = 0;
			Class260_Sub2.f_ec = 0;
			Class47.anInt679 = 0;
			Class59_Sub1_Sub1.anInt5980 = 0;
			Class246_Sub28_Sub27.anInt6757 = 0;
			Class_q.anInt4693 = 0;
			Class260_Sub2.f_td = 0;
			Class_q.anInt4697 = 0;
			Class232.anInt3176 = 0;
			Class260_Sub2.f_eb = 0;
			Class194_Sub1.anInt4130 = 0;
			Class69.anInt915 = 0;
			Class153.anInt2210 = 0;
			Class133.anInt1838 = 0;
			Class_fs.anInt127 = 0;
			Class104.f_tb = 0;
			Class154_Sub1.anInt4794 = 0;
			Class59_Sub4_Sub1.anInt6316 = 0;
			Class260_Sub2.f_fd = 0;
			Class260_Sub2.anInt4265 = 0;
			Class145.anInt2108 = 0;
			Class246_Sub22.anInt4751 = 0;
			Class59_Sub1_Sub1.anInt5983 = 0;
			Class253.f_cb = 0;
			Class194_Sub2.anInt4949 = 0;
			Class116.anInt1628 = 0;
			Class_l_Sub2.anInt5463 = 0;
			Class_q.anInt4685 = 0;
			Class102_Sub1.anInt4459 = 0;
			Class246_Sub28.anInt4936 = 0;
			Stream_Sub1.anInt5851 = 0;
			IncomingPacket.anInt183 = 0;
			Class_t.anInt1430 = 0;
			Class59_Sub4_Sub2.anInt6851 = 0;
			Class59_Sub1_Sub3.anInt6330 = 0;
			Class246_Sub27.anInt4895 = 0;
			Class246_Sub28_Sub23.anInt6638 = 0;
			Class123.anInt1705 = 0;
			Class260_Sub2.anInt4186 = 0;
			Class166.anInt2350 = 0;
			Class193.anInt2716 = 0;
			Class260_Sub2.f_od = 0;
			Class118.anInt1631 = 0;
			Class246_Sub37_Sub1.f_wb = 0;
			Class_c.anInt1191 = 0;
			Class21_Sub1.anInt3903 = 0;
			Class102_Sub1.anInt4453 = 0;
			Class109_Sub3.anInt3954 = 0;
			Class161.anInt2279 = 0;
			Class59_Sub2.anInt4547 = 0;
			Class246_Sub28_Sub3.anInt5895 = 0;
			Class260_Sub2.f_bd = 0;
			Command.anInt5417 = 0;
			Class_o.anInt7217 = 0;
			Class175.anInt2472 = 0;
			Class125.anInt1760 = 0;
			Class_fs.anInt139 = 0;
			Class_o.anInt7192 = 0;
			Class246_Sub1_Sub3.anInt5704 = 0;
			Class24.anInt336 = 0;
			Class109.anInt1550 = 0;
			Class208.anInt2927 = 0;
			Class125.anInt1772 = 0;
			Class194_Sub2.anInt4950 = 0;
			Class246_Sub28.anInt4944 = 0;
			Class260_Sub2.anInt4187 = 0;
			Class191.anInt2685 = 0;
			Class246_Sub28_Sub4.anInt5973 = 0;
			Canvas_Sub1.anInt6891 = 0;
			client.anInt7244 = 0;
			Class45.anInt647 = 0;
			Class144.anInt2079 = 0;
			Class161.anInt2273 = 0;
			SubIncomingPacket.anInt7086 = 0;
			Class253.anInt3584 = 0;
			Class251.anInt3540 = 0;
			Class134.anInt1855 = 0;
			Class255.anInt3639 = 0;
			Class60.anInt830 = 0;
			Class106_Sub2.anInt5331 = 0;
			Class260_Sub2.f_gb = 0;
			Class246_Sub28_Sub13.anInt6291 = 0;
			Class232.anInt3173 = 0;
			Class103.anInt1360 = 0;
			Class106_Sub2.anInt5335 = 0;
			Class107.anInt1500 = 0;
			Class_t_Sub1.anInt4615 = 0;
			Class48.anInt690 = 0;
			Class1.anInt2 = 0;
			Class258.anInt3706 = 0;
			Class74.anInt978 = 0;
			Class109_Sub1.anInt3758 = 0;
			Class59_Sub4_Sub2.anInt6843 = 0;
			Class219.anInt3037 = 0;
			Class246_Sub28_Sub24.anInt6677 = 0;
			Class109_Sub4.anInt4569 = 0;
			Class_t_Sub1.f_bb = 0;
			Class64_Sub1.anInt5241 = 0;
			Class246_Sub7_Sub1.anInt6097 = 0;
			Class59_Sub2_Sub1.anInt5776 = 0;
			anInt1186 = 0;
			Class102_Sub1.anInt4469 = 0;
			Class260_Sub2.anInt4196 = 0;
			Class260_Sub2.anInt4215 = 0;
			Class170.anInt2418 = 0;
			Player.f_gd = 0;
			Class251.anInt3538 = 0;
			Class204.anInt2880 = 0;
			Class194_Sub1.anInt4135 = 0;
			Class246_Sub28_Sub27.anInt6754 = 0;
			Class17.anInt249 = 0;
			Class59_Sub1_Sub2.anInt6120 = 0;
			Class59_Sub2.anInt4554 = 0;
			Class197.anInt2788 = 0;
			Class113.anInt1592 = 0;
			Class230.anInt3146 = 0;
			Class147.anInt2151 = 0;
			Class260_Sub2.f_db = 0;
			Class168.anInt2397 = 0;
			Class40_Sub7.anInt5172 = 0;
			BufferStream.anInt5638 = 0;
			Class246_Sub1_Sub15_Sub2.anInt7081 = 0;
			Class260_Sub2.f_kb = 0;
			Class260_Sub2.anInt4226 = 0;
			BufferStream.anInt5646 = 0;
			Class102.anInt1318 = 0;
			Class59_Sub1_Sub1.anInt5987 = 0;
			Class211_Sub1_Sub1.anInt6229 = 0;
			Class246_Sub1_Sub10.anInt6208 = 0;
			Class213.anInt2977 = 0;
			Class40_Sub7.anInt5169 = 0;
			Class260_Sub2.f_rd = 0;
			Class246_Sub28_Sub27.anInt6756 = 0;
			BufferStream.f_mb = 0;
			Class123.anInt1690 = 0;
			BufferStream.anInt5664 = 0;
			Class134.anInt1867 = 0;
			Class246_Sub28_Sub36.anInt7029 = 0;
			Class246_Sub28_Sub10.anInt6153 = 0;
			Class27.anInt363 = 0;
			Class59_Sub2_Sub2.anInt6019 = 0;
			Class243.anInt3443 = 0;
			Class144.anInt2082 = 0;
			Actor.anInt6423 = 0;
			Class246_Sub28_Sub35.anInt7012 = 0;
			Class247.anInt3477 = 0;
			Class162.anInt2303 = 0;
			Class59_Sub3_Sub3.anInt6271 = 0;
			Class189.anInt2670 = 0;
			Class254.anInt3635 = 0;
			Class56.anInt794 = 0;
			Class260_Sub2.anInt4214 = 0;
			Class246_Sub28_Sub8.anInt6075 = 0;
			Class194_Sub1.anInt4131 = 0;
			Class6.anInt76 = 0;
			Class246_Sub1_Sub14.anInt6589 = 0;
			Class_fs.anInt133 = 0;
			Class50.anInt709 = 0;
			Class260.anInt3720 = 0;
			Class14.anInt198 = 0;
			Class_e.anInt1213 = 0;
			Class246_Sub28_Sub24.anInt6672 = 0;
			Class59_Sub1_Sub1.anInt5995 = 0;
			Class219.anInt3036 = 0;
			Class59_Sub2_Sub1.anInt5778 = 0;
			Class134.anInt1849 = 0;
			Class246_Sub28_Sub19.anInt6532 = 0;
			Class_t_Sub1.anInt4584 = 0;
			Class95.anInt1239 = 0;
			Class252.anInt3566 = 0;
			Class16.anInt234 = 0;
			BufferStream.f_fb = 0;
			Class161.anInt2278 = 0;
			Class260_Sub2.f_dc = 0;
			Class260_Sub2.f_lc = 0;
			Class116.anInt1610 = 0;
			Class_ss.anInt7053 = 0;
			Class196.anInt2752 = 0;
			Class6.anInt72 = 0;
			Class40_Sub4.anInt4125 = 0;
			Class134.anInt1875 = 0;
			Class235.anInt3303 = 0;
			Class4.anInt51 = 0;
			Class145.anInt2107 = 0;
			Class154_Sub1.anInt4785 = 0;
			Class246_Sub37_Sub1.anInt5908 = 0;
			Class59_Sub3_Sub3.anInt6274 = 0;
			Class130_Sub8.anInt5613 = 0;
			HashMap.anInt776 = 0;
			Class38_Sub1_Sub1.anInt6767 = 0;
			Class64_Sub1.anInt5234 = 0;
			Class59_Sub3_Sub2.anInt5879 = 0;
			Class18.anInt269 = 0;
			Class40_Sub9.anInt5498 = 0;
			Class6.anInt86 = 0;
			Class_w.anInt6376 = 0;
			Class246_Sub1_Sub5.anInt5839 = 0;
			Class146.anInt2128 = 0;
			Class_q.anInt4696 = 0;
			Class246_Sub28_Sub11.anInt6161 = 0;
			Class_t.anInt1438 = 0;
			Class109.anInt1565 = 0;
			Class59_Sub5_Sub1.anInt5811 = 0;
			Class197.f_vb = 0;
			Command.anInt5421 = 0;
			Class59_Sub1_Sub3.anInt6345 = 0;
			Class40_Sub5.anInt4914 = 0;
			Class246_Sub28_Sub30.anInt6867 = 0;
			Class224.anInt3087 = 0;
			Class46.anInt659 = 0;
			Class93.anInt1222 = 0;
			Class59_Sub3_Sub4.anInt6975 = 0;
			Class125.anInt1755 = 0;
			Class21_Sub3.anInt4735 = 0;
			Class255.anInt3642 = 0;
			Class59_Sub3_Sub3.anInt6265 = 0;
			Class246_Sub1_Sub13.anInt6559 = 0;
			Class_a.anInt1177 = 0;
			Class_c_Sub1.anInt5371 = 0;
			Class40_Sub8.anInt5199 = 0;
			Class59.anInt824 = 0;
			Class246_Sub1_Sub5.anInt5849 = 0;
			Class246_Sub11.anInt4086 = 0;
			Class166.anInt2355 = 0;
			Class59_Sub4.anInt5183 = 0;
			Class14.anInt195 = 0;
			Class37.anInt549 = 0;
			Class199.anInt2832 = 0;
			Class260_Sub2.anInt4290 = 0;
			Class246_Sub1_Sub13.anInt6560 = 0;
			Class_q_Sub1.anInt6661 = 0;
			Stream_Sub1.anInt5863 = 0;
			Class246_Sub1_Sub13.anInt6556 = 0;
			Class_t_Sub1.f_ob = 0;
			Class102_Sub1.anInt4463 = 0;
			Class246_Sub37_Sub1.f_ib = 0;
			Class246_Sub37_Sub1.anInt5907 = 0;
			Class103.anInt1355 = 0;
			Class_c_Sub1.anInt5384 = 0;
			Class209.anInt2944 = 0;
			Class69.anInt919 = 0;
			Class59_Sub3_Sub4.anInt6971 = 0;
			Class246_Sub28_Sub30.anInt6870 = 0;
			Class59_Sub1_Sub3.anInt6329 = 0;
			Class246_Sub28_Sub10.anInt6156 = 0;
			Class92.anInt1198 = 0;
			Class258.anInt3691 = 0;
			BufferStream.anInt5645 = 0;
			Class253.anInt3612 = 0;
			Class210_Sub2.anInt5010 = 0;
			Class260_Sub2.anInt4191 = 0;
			Class48.anInt692 = 0;
			Class7.anInt91 = 0;
			Class68.anInt896 = 0;
			Class235.f_od = 0;
			Class125.anInt1765 = 0;
			Class210_Sub2.anInt5012 = 0;
			Class254.anInt3633 = 0;
			Class246_Sub1_Sub5.anInt5848 = 0;
			Class260_Sub2.f_ud = 0;
			Class99.anInt1282 = 0;
			Class59.anInt818 = 0;
			Class246_Sub28_Sub3.anInt5896 = 0;
			Class102_Sub1.anInt4473 = 0;
			Class126.anInt1778 = 0;
			Class211_Sub1.anInt5347 = 0;
			Class235.f_hb = 0;
			Class59_Sub1_Sub2.anInt6112 = 0;
			Class6.anInt80 = 0;
			Class203.anInt2874 = 0;
			Class_o.anInt7221 = 0;
			Class260_Sub2.anInt4254 = 0;
			Class246_Sub13.anInt4425 = 0;
			Class154_Sub1.anInt4801 = 0;
			Actor.anInt6416 = 0;
			Class163.anInt2309 = 0;
			Class40_Sub9.anInt5509 = 0;
			Class43.anInt639 = 0;
			Class246_Sub37_Sub4.anInt6877 = 0;
			Class_l_Sub2.anInt5468 = 0;
			Class246_Sub28_Sub2.anInt5798 = 0;
			Class260_Sub2.anInt4293 = 0;
			Class46.anInt658 = 0;
			Class246_Sub34.anInt5125 = 0;
			Class210.anInt2954 = 0;
			BufferStream.anInt5662 = 0;
			Class246_Sub38.anInt5439 = 0;
			Class243.anInt3442 = 0;
			Class79_Sub1.anInt5166 = 0;
			BufferStream.f_ib = 0;
			Class260_Sub2.anInt4253 = 0;
			Class206.anInt2902 = 0;
			BufferStream.f_kb = 0;
			Class59_Sub3_Sub1.anInt5723 = 0;
			Class59_Sub3_Sub3.anInt6266 = 0;
			Class183.anInt2552 = 0;
			Class243.anInt3445 = 0;
			Class246_Sub34.anInt5139 = 0;
			Class14.anInt219 = 0;
			Class_g.f_kb = 0;
			Class246_Sub10.anInt4080 = 0;
			Class_t_Sub1.anInt4633 = 0;
			Class259.anInt3709 = 0;
			Class246_Sub28_Sub7.anInt6049 = 0;
			Class224.anInt3082 = 0;
			Class242.anInt3421 = 0;
			Class246_Sub38.anInt5447 = 0;
			Class203.anInt2869 = 0;
			Class206.anInt2897 = 0;
			Class127.anInt1787 = 0;
			Stream_Sub1.anInt5858 = 0;
			Class59_Sub3_Sub3.anInt6282 = 0;
			Class39.anInt595 = 0;
			Class260_Sub2.anInt4261 = 0;
			Class_j.anInt1474 = 0;
			Class125.anInt1754 = 0;
			Class246_Sub1_Sub17.anInt6740 = 0;
			Class176.anInt2477 = 0;
			Class157.anInt2245 = 0;
			Player.f_hd = 0;
			InputStream_Sub1.anInt4824 = 0;
			Class109.anInt1555 = 0;
			Class59_Sub1_Sub2.anInt6111 = 0;
			Class253.anInt3576 = 0;
			Class59_Sub1_Sub2.anInt6109 = 0;
			Class246_Sub28_Sub21.anInt6575 = 0;
			Class235.anInt3196 = 0;
			Class59_Sub1_Sub1.anInt5993 = 0;
			Class_o.anInt7205 = 0;
			Class255.anInt3669 = 0;
			Class133.anInt1840 = 0;
			Class3.anInt30 = 0;
			Class140.anInt2019 = 0;
			Class139.anInt1983 = 0;
			Class246_Sub37_Sub4.anInt6883 = 0;
			Class_l_Sub2.anInt5460 = 0;
			Class59_Sub2.anInt4562 = 0;
			Class246_Sub7_Sub1.anInt6100 = 0;
			Class142.anInt2053 = 0;
			Class160.anInt2272 = 0;
			Class246_Sub1_Sub12.anInt6255 = 0;
			Class193.anInt2719 = 0;
			Class260_Sub2.anInt4189 = 0;
			Class246_Sub37_Sub1.f_db = 0;
			Class110.anInt1571 = 0;
			Class191.anInt2697 = 0;
			Class225.anInt3100 = 0;
			Class124.anInt1726 = 0;
			Class40_Sub3.anInt4067 = 0;
			Class232_Sub1.anInt5538 = 0;
			Class172.anInt2428 = 0;
			Class39_Sub1.anInt4674 = 0;
			Class246_Sub28_Sub5.anInt5999 = 0;
			Class246_Sub1_Sub16.anInt6687 = 0;
			Class260_Sub2.f_sd = 0;
			Class246_Sub1_Sub3.anInt5701 = 0;
			Class246_Sub1_Sub13.anInt6554 = 0;
			Class242.anInt3422 = 0;
			Class246_Sub1_Sub8_Sub1.anInt7161 = 0;
			Class210_Sub2.anInt4993 = 0;
			Class159.anInt2257 = 0;
			Class59_Sub3.anInt5058 = 0;
			Class59_Sub2.anInt4543 = 0;
			Class59_Sub2_Sub2.anInt6008 = 0;
			Class260.anInt3711 = 0;
			Class95.anInt1248 = 0;
			Class130_Sub1_Sub1.anInt7042 = 0;
			Class246_Sub28_Sub16.anInt6395 = 0;
			Class_t_Sub1.anInt4637 = 0;
			Class40_Sub7.anInt5178 = 0;
			Class260_Sub2.f_ib = 0;
			Class116.anInt1619 = 0;
			Class_t_Sub1.anInt4592 = 0;
			Class163.anInt2307 = 0;
			Class144.anInt2090 = 0;
			Class253.anInt3614 = 0;
			Class_t_Sub1.anInt4634 = 0;
			Class246_Sub1_Sub13.anInt6566 = 0;
			Class21_Sub2.anInt4501 = 0;
			Class191.anInt2679 = 0;
			Class_t_Sub1.f_mc = 0;
			Class196.anInt2756 = 0;
			Class32.anInt442 = 0;
			Class246_Sub1_Sub2.anInt5689 = 0;
			Class246_Sub28_Sub32.anInt6933 = 0;
			client.f_jb = 0;
			Class260_Sub2.anInt4238 = 0;
			Class169.anInt2405 = 0;
			Class134.anInt1862 = 0;
			Class246_Sub1.anInt3746 = 0;
			Class_t.anInt1433 = 0;
			Class134.anInt1864 = 0;
			Class166.anInt2356 = 0;
			Class109_Sub3.anInt3946 = 0;
			Class246_Sub1.anInt3745 = 0;
			Class260_Sub2.anInt4268 = 0;
			Class232.anInt3175 = 0;
			Class38_Sub1.anInt5113 = 0;
			Class188.anInt2656 = 0;
			Class251.anInt3543 = 0;
			Class109_Sub1_Sub1.anInt6726 = 0;
			Class38_Sub1_Sub1.anInt6761 = 0;
			Class217.anInt3012 = 0;
			Class98.anInt1265 = 0;
			Class24.anInt338 = 0;
			Class246_Sub19_Sub2.anInt6799 = 0;
			Class_fs.anInt125 = 0;
			Class31.anInt411 = 0;
			Class73.anInt960 = 0;
			Class260_Sub2.anInt4278 = 0;
			Class246_Sub28_Sub7.anInt6055 = 0;
			Class_t_Sub1.anInt4611 = 0;
			Npc.anInt7174 = 0;
			Class246_Sub28_Sub3.anInt5898 = 0;
			Class_l_Sub2.anInt5470 = 0;
			Class174.anInt2459 = 0;
			Class246_Sub28_Sub14.anInt6302 = 0;
			Class210_Sub2.anInt4998 = 0;
			Class194_Sub2.anInt4957 = 0;
			Class260_Sub2.anInt4286 = 0;
			Class109.anInt1560 = 0;
			Class3.anInt23 = 0;
			Class59_Sub1_Sub3.anInt6343 = 0;
			BufferStream.anInt5631 = 0;
			Class246_Sub31.anInt5033 = 0;
			Class161.anInt2283 = 0;
			Class246_Sub7.anInt3963 = 0;
			BufferStream.anInt5657 = 0;
			Class260_Sub2.anInt4203 = 0;
			Class_t_Sub1.anInt4599 = 0;
			Class260_Sub2.anInt4233 = 0;
			Class245.anInt3460 = 0;
			Class59_Sub4_Sub1.anInt6321 = 0;
			Class218.anInt3024 = 0;
			Class246_Sub37_Sub4.anInt6879 = 0;
			Class246_Sub1_Sub18.anInt6861 = 0;
			Class260_Sub2.f_kd = 0;
			Class260_Sub2.anInt4301 = 0;
			Class246_Sub19.anInt4710 = 0;
			Class40_Sub6.anInt5087 = 0;
			Class246_Sub28_Sub31.anInt6914 = 0;
			Class59_Sub2_Sub2.anInt6011 = 0;
			Class260_Sub2.anInt4283 = 0;
			Class260_Sub2.anInt4188 = 0;
			Class_fs.anInt138 = 0;
			Class148.anInt2186 = 0;
			Class50.anInt715 = 0;
			Class40_Sub1.anInt3771 = 0;
			Class59_Sub2_Sub3.anInt6611 = 0;
			Class260_Sub2.anInt4269 = 0;
			Class260_Sub2.anInt4247 = 0;
			Class260_Sub2.anInt4229 = 0;
			Class246_Sub41.anInt5533 = 0;
			Class254.anInt3627 = 0;
			Class76.anInt990 = 0;
			Class106_Sub1.anInt4180 = 0;
			Class40_Sub9.anInt5513 = 0;
			Class100.anInt1297 = 0;
			Class103.anInt1363 = 0;
			OutgoingPacket.anInt2861 = 0;
			Class235.f_nd = 0;
			BufferStream.anInt5643 = 0;
			BufferStream.anInt5652 = 0;
			Class217.anInt3020 = 0;
			Class246_Sub28_Sub24.anInt6678 = 0;
			Class_b.anInt1162 = 0;
			Class123.anInt1701 = 0;
			Stream_Sub1.anInt5861 = 0;
			Class_o.anInt7186 = 0;
			Class59_Sub3_Sub3.anInt6263 = 0;
			Class36.anInt510 = 0;
			Class260_Sub2.anInt4298 = 0;
			Class246_Sub28_Sub15.anInt6363 = 0;
			Class246_Sub1_Sub5.anInt5835 = 0;
			Class59_Sub3_Sub4.anInt6991 = 0;
			Class_ss.anInt7059 = 0;
			Class246_Sub1_Sub4_Sub1.anInt7076 = 0;
			Class246_Sub1_Sub12.anInt6259 = 0;
			BufferStream.anInt5628 = 0;
			Class38_Sub1_Sub1.anInt6764 = 0;
			Class40_Sub1.anInt3770 = 0;
			Class246_Sub1_Sub13.anInt6564 = 0;
			Class125.anInt1769 = 0;
			Class217.anInt3016 = 0;
			BufferStream.anInt5665 = 0;
			Class246_Sub28.anInt4943 = 0;
			Class103.anInt1327 = 0;
			Class174.anInt2465 = 0;
			Class218.anInt3034 = 0;
			Class69.anInt912 = 0;
			Class199.anInt2843 = 0;
			Class260.anInt3716 = 0;
			Class59_Sub3_Sub1.anInt5729 = 0;
			Class39_Sub1.anInt4667 = 0;
			Class85.anInt1122 = 0;
			Class38.anInt561 = 0;
			Class260_Sub2.anInt4262 = 0;
			Class59_Sub4_Sub3.anInt6939 = 0;
			Class246_Sub28_Sub9.anInt6146 = 0;
			Class4.anInt34 = 0;
			Class59_Sub3_Sub4.f_cb = 0;
			Class161.anInt2286 = 0;
			Class129.anInt1801 = 0;
			PacketsDecoder.anInt280 = 0;
			Class76.anInt998 = 0;
			Class109.anInt1558 = 0;
			Class18.anInt266 = 0;
			Class6.anInt89 = 0;
			Class17.anInt251 = 0;
			Class46.anInt664 = 0;
			Class59_Sub1_Sub3.anInt6342 = 0;
			Class14.anInt192 = 0;
			Class95.anInt1250 = 0;
			Class97.anInt1263 = 0;
			Class246_Sub32.anInt5039 = 0;
			Class138.anInt1981 = 0;
			Class130_Sub8.anInt5607 = 0;
			Class260_Sub2.anInt4294 = 0;
			Class260_Sub2.anInt4241 = 0;
			Class246_Sub28_Sub31.anInt6911 = 0;
			Class_e.anInt1209 = 0;
			Class106_Sub1.anInt4163 = 0;
			Class60.anInt829 = 0;
			Class146.anInt2118 = 0;
			Class246_Sub28.anInt4931 = 0;
			Class21_Sub4.anInt4920 = 0;
			Class150.anInt2197 = 0;
			Class38_Sub1.anInt5106 = 0;
			Class260_Sub2.anInt4252 = 0;
			Class183.anInt2542 = 0;
			Class246_Sub28_Sub9.anInt6135 = 0;
			Class63_Sub1.anInt4721 = 0;
			Class185.anInt2624 = 0;
			Class256.anInt3676 = 0;
			Class_fs.anInt153 = 0;
			Class123.anInt1703 = 0;
			Class59_Sub2_Sub2.anInt6014 = 0;
			Class_t_Sub1.anInt4578 = 0;
			Class260_Sub2.f_jb = 0;
			Actor.f_rb = 0;
			Class260_Sub2.anInt4218 = 0;
			ISAAC.anInt626 = 0;
			Class59_Sub3_Sub4.f_bb = 0;
			Class191.anInt2687 = 0;
			Class40_Sub5.anInt4912 = 0;
			Class246_Sub19.anInt4707 = 0;
			Class242.anInt3420 = 0;
			Class84.anInt1095 = 0;
			Actor.anInt6440 = 0;
			Class254.anInt3630 = 0;
			Class6.anInt69 = 0;
			Class18.anInt262 = 0;
			Class59_Sub2_Sub1.anInt5781 = 0;
			Class217.anInt3017 = 0;
			Class59_Sub3_Sub4.anInt6972 = 0;
			Class39.anInt578 = 0;
			Class_t_Sub1.f_dc = 0;
			Class_o.anInt7215 = 0;
			Class59_Sub2_Sub1.anInt5768 = 0;
			Class199.anInt2842 = 0;
			Class14.anInt191 = 0;
			Class246_Sub37_Sub1.anInt5931 = 0;
			Class246_Sub37_Sub1.f_nb = 0;
			Class_t_Sub1.anInt4583 = 0;
			Class96.anInt1254 = 0;
			Class260_Sub2.anInt4244 = 0;
			Class74.anInt969 = 0;
			Class260_Sub2.anInt4237 = 0;
			Class_cs.anInt7147 = 0;
			Class259_Sub2_Sub1.anInt6904 = 0;
			Class255_Sub1.anInt5576 = 0;
			Class102_Sub1.anInt4470 = 0;
			Class148.anInt2185 = 0;
			Class115.anInt1601 = 0;
			Class106_Sub1.anInt4170 = 0;
			Class107.anInt1511 = 0;
			BufferStream.f_ob = 0;
			Class59_Sub3_Sub4.anInt6981 = 0;
			Class211.anInt2960 = 0;
			Class246_Sub1_Sub6_Sub2.anInt7113 = 0;
			Class122.anInt1679 = 0;
			Class246_Sub1_Sub15.anInt6600 = 0;
			Class197.f_qb = 0;
			Class246_Sub28_Sub12.anInt6196 = 0;
			BufferStream.anInt5666 = 0;
			Class96.anInt1255 = 0;
			Class59_Sub4_Sub2.anInt6827 = 0;
			Class19.anInt305 = 0;
			Class144.anInt2081 = 0;
			Class246_Sub30_Sub1.anInt5764 = 0;
			BufferStream.anInt5642 = 0;
			Class242.anInt3414 = 0;
			Class130_Sub6.anInt4850 = 0;
			Class101.anInt1316 = 0;
			Class246_Sub28_Sub23.anInt6645 = 0;
			Class206.anInt2890 = 0;
			Class246_Sub28_Sub17.anInt6408 = 0;
			Class124.anInt1729 = 0;
			Class_fs.anInt123 = 0;
			Class188.anInt2655 = 0;
			Class199.anInt2848 = 0;
			client.f_db = 0;
			Class246_Sub1_Sub18.anInt6856 = 0;
			Class169.anInt2403 = 0;
			Class59_Sub2_Sub2.anInt6020 = 0;
			Class194_Sub1.anInt4133 = 0;
			Class21_Sub3.anInt4734 = 0;
			Class90.anInt1169 = 0;
			Npc.anInt7182 = 0;
			Class32.anInt435 = 0;
			Class59_Sub2_Sub2.f_ab = 0;
			Class_v.anInt1448 = 0;
			Class40.anInt614 = 0;
			Class112.anInt1582 = 0;
			Npc.anInt7169 = 0;
			Class88.anInt1149 = 0;
			Class40_Sub6.anInt5096 = 0;
			Class59_Sub4_Sub2.anInt6833 = 0;
			Class260_Sub2.anInt4292 = 0;
			Class51.anInt724 = 0;
			Class246_Sub28_Sub22.anInt6627 = 0;
			Class_t_Sub1.anInt4624 = 0;
			Class75.anInt985 = 0;
			Class123.anInt1698 = 0;
			Class246_Sub30.anInt5028 = 0;
			Class_t_Sub1.anInt4608 = 0;
			Class246_Sub1_Sub15_Sub2.anInt7082 = 0;
			Class166.anInt2353 = 0;
			Class246_Sub1_Sub12.anInt6260 = 0;
			Class246_Sub22.anInt4749 = 0;
			Class246_Sub28_Sub15.anInt6356 = 0;
			Class73.anInt948 = 0;
			Class3.anInt25 = 0;
			Class246_Sub28_Sub32.anInt6937 = 0;
			Class185.f_jb = 0;
			Class248.anInt3486 = 0;
			Class246_Sub28_Sub28.anInt6792 = 0;
			Class246_Sub1_Sub16.anInt6683 = 0;
			Class246_Sub1_Sub17.anInt6744 = 0;
			Player.anInt7126 = 0;
			Class260_Sub2.anInt4274 = 0;
			Class177.anInt2487 = 0;
			Class109_Sub2.anInt3821 = 0;
			Class130_Sub6.anInt4830 = 0;
			Class246_Sub4.anInt3859 = 0;
			Class183.anInt2555 = 0;
			Class74.anInt968 = 0;
			Class161.anInt2276 = 0;
			Class234.anInt3189 = 0;
			Class241.anInt3402 = 0;
			Class199.anInt2847 = 0;
			Class256.anInt3682 = 0;
			Class246_Sub37_Sub1.f_rb = 0;
			Class230.anInt3166 = 0;
			Class59_Sub3_Sub1.anInt5738 = 0;
			Class206.anInt2907 = 0;
			Class166.anInt2361 = 0;
			Class246_Sub28_Sub31.anInt6921 = 0;
			Class242.anInt3408 = 0;
			Class_w.anInt6381 = 0;
			Class246_Sub37_Sub1.anInt5948 = 0;
			Class134.anInt1852 = 0;
			Class209.anInt2942 = 0;
			Class59_Sub2_Sub1.f_bb = 0;
			Class85.anInt1134 = 0;
			Class260_Sub2.anInt4210 = 0;
			Class27.anInt371 = 0;
			Class40_Sub5.anInt4910 = 0;
			Class246_Sub28_Sub29.anInt6813 = 0;
			Class199.anInt2828 = 0;
			Class246_Sub28_Sub14.anInt6300 = 0;
			Class246_Sub11.anInt4105 = 0;
			Class102_Sub1.anInt4475 = 0;
			Class246_Sub28_Sub15.anInt6358 = 0;
			Class246_Sub1_Sub9.anInt6175 = 0;
			Class246_Sub28_Sub10.anInt6155 = 0;
			Npc.anInt7183 = 0;
			Class252.anInt3560 = 0;
			Class116.anInt1614 = 0;
			Class109.anInt1557 = 0;
			Class_fs.anInt115 = 0;
			Class68.anInt906 = 0;
			Class67.anInt891 = 0;
			Class244.anInt3451 = 0;
			Class130.anInt1821 = 0;
			Class166.anInt2346 = 0;
			Class246_Sub28_Sub13.anInt6290 = 0;
			Class232_Sub1.anInt5557 = 0;
			Class191.anInt2683 = 0;
			Class58.anInt813 = 0;
			Class246_Sub11.anInt4096 = 0;
			Class163.anInt2304 = 0;
			Class67.anInt890 = 0;
			Class255.anInt3660 = 0;
			Class40_Sub3.anInt4053 = 0;
			Class246_Sub1_Sub8_Sub1.anInt7162 = 0;
			Class246_Sub28_Sub2.anInt5803 = 0;
			Class203.anInt2872 = 0;
			Class_l_Sub2.anInt5476 = 0;
			Class130_Sub3.anInt4407 = 0;
			Class57.anInt800 = 0;
			Class241.anInt3399 = 0;
			Class197.anInt2773 = 0;
			Class59_Sub2_Sub2.anInt6017 = 0;
			Class166.anInt2359 = 0;
			Class260_Sub2.anInt4279 = 0;
			Class246_Sub28.anInt4941 = 0;
			Class_o.anInt7198 = 0;
			Class129.anInt1800 = 0;
			Class255.anInt3644 = 0;
			Class136.anInt1941 = 0;
			Class107.anInt1503 = 0;
			Class246_Sub41_Sub2.anInt6480 = 0;
			Class246_Sub28_Sub28.anInt6786 = 0;
			Class260_Sub2.anInt4303 = 0;
			Class209.anInt2946 = 0;
			Class169.anInt2402 = 0;
			Class215.anInt3005 = 0;
			Class260_Sub2.f_id = 0;
			Class187_Sub1.anInt4870 = 0;
			BufferStream.f_nb = 0;
			Class249.anInt3507 = 0;
			Class22.anInt326 = 0;
			Class251.anInt3541 = 0;
			Class246_Sub28_Sub3.anInt5903 = 0;
			Class210_Sub2.anInt4985 = 0;
			Class260_Sub2.anInt4225 = 0;
			BufferStream.anInt5639 = 0;
			Class59_Sub3_Sub1.anInt5722 = 0;
			Class178.anInt2502 = 0;
			Class59_Sub3_Sub3.anInt6276 = 0;
			Class211_Sub1_Sub1.anInt6232 = 0;
			Class230.anInt3167 = 0;
			Class85.anInt1121 = 0;
			Class255.anInt3666 = 0;
			Class260_Sub2.anInt4248 = 0;
			Class246_Sub28_Sub33.anInt6962 = 0;
			Class59_Sub2_Sub3.anInt6612 = 0;
			Class116.anInt1626 = 0;
			Class246_Sub37_Sub1.f_cb = 0;
			Class260_Sub2.anInt4194 = 0;
			Class6.anInt71 = 0;
			Class_o.anInt7201 = 0;
			Class260.anInt3717 = 0;
			Class103.anInt1349 = 0;
			Class246_Sub26.anInt4887 = 0;
			Class100_Sub1.anInt5066 = 0;
			Class_g.f_bb = 0;
			Class208.anInt2933 = 0;
			Class246_Sub28_Sub14.anInt6301 = 0;
			Class246_Sub28_Sub1.anInt5792 = 0;
			Class260_Sub2.anInt4184 = 0;
			Class59_Sub1_Sub1.anInt5990 = 0;
			Class59_Sub1_Sub2.anInt6110 = 0;
			Class97.anInt1262 = 0;
			Class59_Sub3_Sub4.anInt6987 = 0;
			Class246_Sub37_Sub1.anInt5932 = 0;
			Class260_Sub2.f_uc = 0;
			Class166.anInt2366 = 0;
			Class174.anInt2451 = 0;
			Class246_Sub1_Sub12.anInt6250 = 0;
			Class17.anInt244 = 0;
			Class36.anInt504 = 0;
			Class252.anInt3564 = 0;
			Class127.anInt1783 = 0;
			Class17.anInt247 = 0;
			BufferStream.anInt5653 = 0;
			Class19.anInt307 = 0;
			Class234.anInt3192 = 0;
			Class246_Sub28_Sub9.anInt6147 = 0;
			Class109_Sub4.anInt4564 = 0;
			Class246_Sub1_Sub7.anInt6031 = 0;
			Class106_Sub1.anInt4177 = 0;
			Stream_Sub2.anInt6187 = 0;
			Class246_Sub28_Sub5.anInt6003 = 0;
			Class260_Sub2.f_de = 0;
			Class188_Sub1.anInt3910 = 0;
			Class175.anInt2474 = 0;
			Class21_Sub1.anInt3905 = 0;
			Class246_Sub37_Sub1.anInt5939 = 0;
			Class40_Sub5.anInt4916 = 0;
			Class251.anInt3542 = 0;
			Class257.anInt3687 = 0;
			Class59_Sub4_Sub3.anInt6949 = 0;
			Class40_Sub9.anInt5499 = 0;
			Class59_Sub3_Sub1.anInt5734 = 0;
			Class246_Sub1_Sub9.anInt6174 = 0;
			Class_t_Sub1.anInt4618 = 0;
			Class250.anInt3533 = 0;
			Class260_Sub2.f_md = 0;
			Class40_Sub4.anInt4116 = 0;
			Class246_Sub37_Sub4.anInt6887 = 0;
			Class246_Sub28_Sub34.anInt7005 = 0;
			Class21_Sub1.anInt3899 = 0;
			Class246_Sub27.anInt4904 = 0;
			Class_o.anInt7189 = 0;
			Class246_Sub28_Sub21.anInt6578 = 0;
			Class246_Sub1_Sub4_Sub1.anInt7067 = 0;
			Class260_Sub2.anInt4231 = 0;
			Class260_Sub2.anInt4259 = 0;
			Class59_Sub3_Sub4.anInt6986 = 0;
			Class173.anInt2439 = 0;
			Class59_Sub5.anInt5396 = 0;
			Class246_Sub1_Sub2.anInt5690 = 0;
			Class246_Sub28_Sub30.anInt6864 = 0;
			Class53.anInt756 = 0;
			client.f_hb = 0;
			Class102_Sub1.anInt4454 = 0;
			client.f_ib = 0;
			Class246_Sub1.anInt3737 = 0;
			Class253.anInt3595 = 0;
			Class152.anInt2204 = 0;
			Class246_Sub1_Sub10.anInt6207 = 0;
			Class18.anInt263 = 0;
			Stream_Sub1.anInt5852 = 0;
			Class109_Sub1.anInt3749 = 0;
			Actor.f_tb = 0;
			Class59_Sub2_Sub3.anInt6606 = 0;
			Class246_Sub28_Sub21.anInt6585 = 0;
			Class40_Sub2.anInt4039 = 0;
			Class145.anInt2099 = 0;
			Class260.anInt3713 = 0;
			Class177.anInt2488 = 0;
			Class260_Sub2.anInt4208 = 0;
			Class144.anInt2086 = 0;
			Class103.anInt1356 = 0;
			Class47.anInt678 = 0;
			Class224.anInt3093 = 0;
			Class246_Sub28_Sub19.anInt6544 = 0;
			BufferStream.anInt5633 = 0;
			Stream_Sub1.anInt5865 = 0;
			Class246_Sub37_Sub1.anInt5911 = 0;
			Class260_Sub2.anInt4204 = 0;
			Class9.anInt112 = 0;
			Class185.f_cb = 0;
			Class31.anInt421 = 0;
			Class246_Sub37_Sub1.anInt5929 = 0;
			Class40_Sub1.anInt3779 = 0;
			Class246_Sub41_Sub2.anInt6477 = 0;
			Class199.anInt2845 = 0;
			Class123.anInt1709 = 0;
			Class232_Sub1.anInt5539 = 0;
			IncomingPacket.anInt186 = 0;
			Class27.anInt364 = 0;
			Class_t_Sub1.anInt4625 = 0;
			Class59_Sub4_Sub3.anInt6946 = 0;
			Stream_Sub1.anInt5857 = 0;
			Class246_Sub28_Sub23.anInt6642 = 0;
			Class115.anInt1604 = 0;
			Class210_Sub2.anInt5002 = 0;
			Class209.anInt2947 = 0;
			Class223.anInt3070 = 0;
			Class260_Sub2.anInt4195 = 0;
			Class_l_Sub2.anInt5477 = 0;
			Class_c_Sub1.anInt5391 = 0;
			Class260_Sub2.anInt4193 = 0;
			Class260_Sub2.anInt4192 = 0;
			Class193.anInt2722 = 0;
			Class130.anInt1818 = 0;
			Class128.anInt1798 = 0;
			Class59_Sub4_Sub2.anInt6841 = 0;
			Class3.anInt26 = 0;
			Class146.anInt2135 = 0;
			Class246_Sub28_Sub16.anInt6402 = 0;
			Class255.anInt3672 = 0;
			Class253.anInt3597 = 0;
			Class59_Sub5.anInt5399 = 0;
			Class246_Sub30_Sub1.anInt5755 = 0;
			Class154_Sub1.anInt4776 = 0;
			Class255_Sub1.anInt5572 = 0;
			Class168.anInt2396 = 0;
			Class_o.anInt7219 = 0;
			Class59_Sub3_Sub4.anInt6995 = 0;
			Class247.anInt3475 = 0;
			Class246_Sub38.anInt5432 = 0;
			Class246_Sub28_Sub18.anInt6514 = 0;
			Class246_Sub13.anInt4422 = 0;
			Class29.anInt393 = 0;
			Class40_Sub4.anInt4119 = 0;
			Class260_Sub2.anInt4282 = 0;
			Class_cs.anInt7144 = 0;
			Class144.anInt2071 = 0;
			Class75.anInt988 = 0;
			Class38.anInt553 = 0;
			Class241.anInt3393 = 0;
			Class59_Sub3_Sub2.anInt5867 = 0;
			Class142.aBool2049 = true;
			Class59_Sub5_Sub1.aBool5824 = true;
			Class130_Sub3.method1984(0);
			((BufferStream) Class130_Sub1.stream).position = 0;
			Class173.aClass13_2438 = null;
			Class233.anInt3184 = 0;
			Class161.INCOMING_PACKET = null;
			((BufferStream) Class78.packetStream).position = 0;
			Class246_Sub1_Sub7.anInt6030 = 0;
			Class16.aClass13_235 = null;
			Class259_Sub2_Sub1.aClass13_6907 = null;
			Class100.anInt1303 = 0;
			for (int i_0_ = 0; ((i_0_ ^ 0xffffffff) > (Class166.aClass29Array2347.length ^ 0xffffffff)); i_0_++)
				Class166.aClass29Array2347[i_0_] = null;
			for (int i_1_ = 0; (i_1_ ^ 0xffffffff) > -101; i_1_++)
				Class246_Sub1_Sub2.aStringArray5688[i_1_] = null;
			Class187.aBool2653 = false;
			Class224.anInt3092 = 0;
			Class246_Sub1_Sub9.method2590(true);
			Class147.anInt2147 = (int) (80.0 * Math.random()) - 40;
			Class204.aFloat2881 = (float) (0x3fff & (int) (Math.random() * 160.0) - 80);
			Class130_Sub4.anInt4745 = -50 + (int) (Math.random() * 100.0);
			Class95.anInt1253 = -60 + (int) (Math.random() * 120.0);
			Class246_Sub12.anInt4405 = -20 + (int) (Math.random() * 30.0);
			Class246_Sub28_Sub27.anInt6755 = -55 + (int) (110.0 * Math.random());
			Class27.method218(6);
			for (int i_2_ = 0; i_2_ < 2048; i_2_++)
				Class143.aClass_r_Sub1Array2069[i_2_] = null;
			Class5.anInt55 = 0;
			for (int i_3_ = 0; (i_3_ ^ 0xffffffff) > -32769; i_3_++)
				Class76.aClass_r_Sub2Array1002[i_3_] = null;
			Class12.aClass166_180.method1102(-73);
			Class246_Sub29.aClass166_4968.method1102(-74);
			Class_o.aClass68_7208.method443(117);
			Class251.aClass85_3551.method543(0);
			Class61.aClass166_846 = new Class166();
			Class246_Sub7.anInt3969 = 0;
			Class_t.anInt1429 = 0;
			Class246_Sub28_Sub23.aClass95_6658.reset(72);
			Class246_Sub28_Sub34.method2871(-1846215604);
			Class214.anInt2988 = 0;
			Class118.anInt1636 = 0;
			Class78.anInt1013 = 0;
			Class246_Sub28_Sub3.anInt5905 = 0;
			OutgoingPacket.anInt2863 = 0;
			Class130_Sub3.anInt4406 = 0;
			Class40_Sub9.anInt5497 = 0;
			Class100.anInt1306 = 0;
			Class246_Sub1_Sub14.anInt6593 = 0;
			Class155.anInt2226 = 0;
			for (int i_4_ = 0; ((i_4_ ^ 0xffffffff) > (Class246_Sub1_Sub11.anIntArray6246.length ^ 0xffffffff)); i_4_++) {
				if (!Class59_Sub3_Sub1.aBoolArray5739[i_4_])
					Class246_Sub1_Sub11.anIntArray6246[i_4_] = -1;
			}
			if (Class183.anInt2549 != -1)
				Class246_Sub19.method2065(0, Class183.anInt2549);
			for (Class246_Sub40 class246_sub40 = ((Class246_Sub40) Class246_Sub34.aClass85_5143.first((byte) -23)); class246_sub40 != null; class246_sub40 = ((Class246_Sub40) Class246_Sub34.aClass85_5143.next((byte) -20))) {
				if (!class246_sub40.method1576(-2)) {
					class246_sub40 = ((Class246_Sub40) Class246_Sub34.aClass85_5143.first((byte) -23));
					if (class246_sub40 == null)
						break;
				}
				Class50.method328(true, class246_sub40, false, -17);
			}
			Class183.anInt2549 = -1;
			Class246_Sub34.aClass85_5143 = new Class85(8);
			IncomingPacket.method144(-19181);
			Class163.aClass235_2312 = null;
			for (int i_5_ = 0; (i_5_ ^ 0xffffffff) > -9; i_5_++) {
				Class191.aStringArray2682[i_5_] = null;
				Class130_Sub4.aBoolArray4742[i_5_] = false;
				Class246_Sub27.anIntArray4903[i_5_] = -1;
			}
			Class38.method266(-125);
			Class250.aBool3534 = true;
			for (int i_6_ = 0; i_6_ < 100; i_6_++)
				Class246_Sub39.aBoolArray5488[i_6_] = true;
			Class246_Sub1_Sub6_Sub2.aString7111 = null;
			Class259_Sub2.anInt4961 = 0;
			Class_o.aClass9Array7224 = null;
			for (int i_7_ = 0; (i_7_ ^ 0xffffffff) > -7; i_7_++)
				Class231.aClass18Array3169[i_7_] = new Class18();
			for (int i_8_ = 0; i_8_ < 25; i_8_++) {
				Class221.anIntArray3066[i_8_] = 0;
				Class104.anIntArray1419[i_8_] = 0;
				Class86.anIntArray1139[i_8_] = 0;
			}
			Class118.method815((byte) -36);
			Class135.aBool1929 = true;
			Class187_Sub1.aShortArray4872 = Class246_Sub35.aShortArray5161 = Class44.aShortArray641 = Class90.aShortArray1172 = new short[256];
			aString1187 = Class246_Sub28_Sub14.aClass67_6303.method436(true, Class_j.anInt1485);
			SubIncomingPacket.anInt7095 = 0;
			((Class39_Sub1) Class246_Sub28_Sub27.aClass39_Sub1_6759).aBool4671 = false;
			((Class39_Sub1) Class246_Sub28_Sub27.aClass39_Sub1_6759).f_cb = false;
			Class106_Sub1.method1893(-108);
			Class_a.method576((byte) 65);
			((Class_fs) ISAAC.index2).anInt126 = 2;
			Class_j.aClass246_Sub39_1488 = null;
			Class40_Sub9.aLong5507 = 0L;
		} catch (RuntimeException runtimeexception) {
			throw Class193.method1272(runtimeexception, "il.C(" + i + ')');
		}
	}

	public static void method578(int i) {
		try {
			aClass13_1183 = null;
			if (i != 20517)
				anInt1188 = 117;
			aString1187 = null;
		} catch (RuntimeException runtimeexception) {
			throw Class193.method1272(runtimeexception, "il.E(" + i + ')');
		}
	}

	static final void method579(int i, int i_9_, int i_10_, int i_11_, int i_12_, int i_13_) {
		try {
			anInt1185++;
			int i_14_ = 104 / ((i_13_ + 73) / 46);
			int i_15_ = -i + i_11_;
			int i_16_ = -i_9_ + i_12_;
			if ((i_16_ ^ 0xffffffff) != -1) {
				if ((i_15_ ^ 0xffffffff) == -1) {
					Class186.method1219(i_12_, i, i_10_, i_9_, 10);
					return;
				}
			} else {
				if ((i_15_ ^ 0xffffffff) != -1)
					Class156.method1035((byte) -17, i_11_, i, i_9_, i_10_);
				return;
			}
			if ((i_16_ ^ 0xffffffff) > -1)
				i_16_ = -i_16_;
			if ((i_15_ ^ 0xffffffff) > -1)
				i_15_ = -i_15_;
			boolean bool = i_16_ < i_15_;
			if (bool) {
				int i_17_ = i_9_;
				i_9_ = i;
				int i_18_ = i_12_;
				i_12_ = i_11_;
				i = i_17_;
				i_11_ = i_18_;
			}
			if (i_12_ < i_9_) {
				int i_19_ = i_9_;
				i_9_ = i_12_;
				int i_20_ = i;
				i_12_ = i_19_;
				i = i_11_;
				i_11_ = i_20_;
			}
			int i_21_ = i;
			int i_22_ = i_12_ + -i_9_;
			int i_23_ = i_11_ + -i;
			int i_24_ = -(i_22_ >> 1);
			if ((i_23_ ^ 0xffffffff) > -1)
				i_23_ = -i_23_;
			int i_25_ = (i_11_ ^ 0xffffffff) < (i ^ 0xffffffff) ? 1 : -1;
			if (!bool) {
				for (int i_26_ = i_9_; (i_26_ ^ 0xffffffff) >= (i_12_ ^ 0xffffffff); i_26_++) {
					i_24_ += i_23_;
					Class246_Sub28_Sub6.anIntArrayArray6042[i_21_][i_26_] = i_10_;
					if ((i_24_ ^ 0xffffffff) < -1) {
						i_21_ += i_25_;
						i_24_ -= i_22_;
					}
				}
			} else {
				for (int i_27_ = i_9_; i_27_ <= i_12_; i_27_++) {
					Class246_Sub28_Sub6.anIntArrayArray6042[i_27_][i_21_] = i_10_;
					i_24_ += i_23_;
					if ((i_24_ ^ 0xffffffff) < -1) {
						i_21_ += i_25_;
						i_24_ -= i_22_;
					}
				}
			}
		} catch (RuntimeException runtimeexception) {
			throw Class193.method1272(runtimeexception, ("il.D(" + i + ',' + i_9_ + ',' + i_10_ + ',' + i_11_ + ',' + i_12_ + ',' + i_13_ + ')'));
		}
	}

	static final int method580(int i, boolean bool) {
		try {
			anInt1189++;
			if (bool != false)
				return -64;
			return i & 0xff;
		} catch (RuntimeException runtimeexception) {
			throw Class193.method1272(runtimeexception, "il.B(" + i + ',' + bool + ')');
		}
	}

	static final void method581(boolean bool) {
		try {
			anInt1186++;
			Class59_Sub3_Sub2.method2486(527);
			Class238.method1533(22050, ((Class39) (Class246_Sub28_Sub27.aClass39_Sub1_6759)).aBool570, bool, 2);
			Class246_Sub40.aClass123_5522 = Class259_Sub2_Sub1.method2845(0, 2, Class108.aClass52_1535, 22050, Class147.aCanvas2155);
			Class246_Sub40.aClass123_5522.method836(Class200.aClass246_Sub37_Sub1_2850, (byte) -15);
			Class246_Sub28_Sub26.aClass123_6716 = Class259_Sub2_Sub1.method2845(1, 2, Class108.aClass52_1535, 2048, Class147.aCanvas2155);
			Class246_Sub28_Sub26.aClass123_6716.method836(Canvas_Sub1.aClass246_Sub37_Sub2_6889, (byte) -15);
		} catch (RuntimeException runtimeexception) {
			throw Class193.method1272(runtimeexception, "il.A(" + bool + ')');
		}
	}
}
